<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='polygon_chicago_neighborhoods' inline='true' name='federated.1wijes31odc5jh1h2yw271acnx1l' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='polygon_chicago_neighborhoods' name='textscan.0cuwrgz07a94ng1apqze513nss9p'>
            <connection class='textscan' directory='/Users/stevengreenberger/Documents/MSIA 411 DataViz/Final_Project/DataViz/Data' filename='polygon_chicago_neighborhoods.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[polygon_chicago_neighborhoods.csv].[PRI_NEIGH]' />
              <expression op='[listings.csv].[neighbourhood]' />
            </expression>
          </clause>
          <relation connection='textscan.0cuwrgz07a94ng1apqze513nss9p' name='polygon_chicago_neighborhoods.csv' table='[polygon_chicago_neighborhoods#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='real' name='Latitude' ordinal='0' />
              <column datatype='real' name='Longitude' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='string' name='PRI_NEIGH' ordinal='3' />
              <column datatype='integer' name='PointID' ordinal='4' />
              <column datatype='integer' name='PolygonID' ordinal='5' />
              <column datatype='string' name='SEC_NEIGH' ordinal='6' />
              <column datatype='real' name='SHAPE_AREA' ordinal='7' />
              <column datatype='real' name='SHAPE_LEN' ordinal='8' />
              <column datatype='integer' name='SubPolygonID' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0cuwrgz07a94ng1apqze513nss9p' name='listings.csv' table='[listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='summary' ordinal='5' />
              <column datatype='string' name='space' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='string' name='experiences_offered' ordinal='8' />
              <column datatype='string' name='neighborhood_overview' ordinal='9' />
              <column datatype='string' name='notes' ordinal='10' />
              <column datatype='string' name='transit' ordinal='11' />
              <column datatype='string' name='thumbnail_url' ordinal='12' />
              <column datatype='string' name='medium_url' ordinal='13' />
              <column datatype='string' name='picture_url' ordinal='14' />
              <column datatype='string' name='xl_picture_url' ordinal='15' />
              <column datatype='integer' name='host_id' ordinal='16' />
              <column datatype='string' name='host_url' ordinal='17' />
              <column datatype='string' name='host_name' ordinal='18' />
              <column datatype='date' name='host_since' ordinal='19' />
              <column datatype='string' name='host_location' ordinal='20' />
              <column datatype='string' name='host_about' ordinal='21' />
              <column datatype='string' name='host_response_time' ordinal='22' />
              <column datatype='string' name='host_response_rate' ordinal='23' />
              <column datatype='string' name='host_acceptance_rate' ordinal='24' />
              <column datatype='boolean' name='host_is_superhost' ordinal='25' />
              <column datatype='string' name='host_thumbnail_url' ordinal='26' />
              <column datatype='string' name='host_picture_url' ordinal='27' />
              <column datatype='string' name='host_neighbourhood' ordinal='28' />
              <column datatype='integer' name='host_listings_count' ordinal='29' />
              <column datatype='integer' name='host_total_listings_count' ordinal='30' />
              <column datatype='string' name='host_verifications' ordinal='31' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='32' />
              <column datatype='boolean' name='host_identity_verified' ordinal='33' />
              <column datatype='string' name='street' ordinal='34' />
              <column datatype='string' name='neighbourhood' ordinal='35' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='36' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='37' />
              <column datatype='string' name='city' ordinal='38' />
              <column datatype='string' name='state' ordinal='39' />
              <column datatype='integer' name='zipcode' ordinal='40' />
              <column datatype='string' name='market' ordinal='41' />
              <column datatype='string' name='smart_location' ordinal='42' />
              <column datatype='string' name='country_code' ordinal='43' />
              <column datatype='string' name='country' ordinal='44' />
              <column datatype='real' name='latitude' ordinal='45' />
              <column datatype='real' name='longitude' ordinal='46' />
              <column datatype='boolean' name='is_location_exact' ordinal='47' />
              <column datatype='string' name='property_type' ordinal='48' />
              <column datatype='string' name='room_type' ordinal='49' />
              <column datatype='integer' name='accommodates' ordinal='50' />
              <column datatype='real' name='bathrooms' ordinal='51' />
              <column datatype='integer' name='bedrooms' ordinal='52' />
              <column datatype='integer' name='beds' ordinal='53' />
              <column datatype='string' name='bed_type' ordinal='54' />
              <column datatype='string' name='amenities' ordinal='55' />
              <column datatype='integer' name='square_feet' ordinal='56' />
              <column datatype='real' name='price' ordinal='57' />
              <column datatype='real' name='weekly_price' ordinal='58' />
              <column datatype='real' name='monthly_price' ordinal='59' />
              <column datatype='real' name='security_deposit' ordinal='60' />
              <column datatype='real' name='cleaning_fee' ordinal='61' />
              <column datatype='integer' name='guests_included' ordinal='62' />
              <column datatype='real' name='extra_people' ordinal='63' />
              <column datatype='integer' name='minimum_nights' ordinal='64' />
              <column datatype='integer' name='maximum_nights' ordinal='65' />
              <column datatype='string' name='calendar_updated' ordinal='66' />
              <column datatype='boolean' name='has_availability' ordinal='67' />
              <column datatype='integer' name='availability_30' ordinal='68' />
              <column datatype='integer' name='availability_60' ordinal='69' />
              <column datatype='integer' name='availability_90' ordinal='70' />
              <column datatype='integer' name='availability_365' ordinal='71' />
              <column datatype='date' name='calendar_last_scraped' ordinal='72' />
              <column datatype='integer' name='number_of_reviews' ordinal='73' />
              <column datatype='date' name='first_review' ordinal='74' />
              <column datatype='date' name='last_review' ordinal='75' />
              <column datatype='integer' name='review_scores_rating' ordinal='76' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='77' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='78' />
              <column datatype='integer' name='review_scores_checkin' ordinal='79' />
              <column datatype='integer' name='review_scores_communication' ordinal='80' />
              <column datatype='integer' name='review_scores_location' ordinal='81' />
              <column datatype='integer' name='review_scores_value' ordinal='82' />
              <column datatype='boolean' name='requires_license' ordinal='83' />
              <column datatype='integer' name='license' ordinal='84' />
              <column datatype='string' name='jurisdiction_names' ordinal='85' />
              <column datatype='boolean' name='instant_bookable' ordinal='86' />
              <column datatype='string' name='cancellation_policy' ordinal='87' />
              <column datatype='boolean' name='require_guest_profile_picture' ordinal='88' />
              <column datatype='boolean' name='require_guest_phone_verification' ordinal='89' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='90' />
              <column datatype='real' name='reviews_per_month' ordinal='91' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRI_NEIGH]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_NEIGH]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_AREA]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_LEN]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:host_id:qk]&quot;' value='# Hosts' />
          <alias key='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]&quot;' value='# Listings' />
        </aliases>
      </column>
      <column caption='Internet' datatype='integer' name='[Calculation_4995336416656437248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Internet,&quot;) then 1&#10;&#10;end' />
      </column>
      <column caption='Wireless Internet' datatype='integer' name='[Calculation_4995336416657174529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Wireless Internet&quot;) then 1&#10;&#10;&#10;end' />
      </column>
      <column caption='Air Conditioning' datatype='integer' name='[Calculation_4995336416657350658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Air Conditioning&quot;) then 1&#10;&#10;&#10;end' />
      </column>
      <column caption='Free Parking' datatype='integer' name='[Calculation_4995336416657604612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Free Parking on Premises&quot;) then 1&#10;&#10;else 0&#10;&#10;end' />
      </column>
      <column caption='Pets Allowed' datatype='integer' name='[Calculation_4995336416657711109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Pets Allowed&quot;) then 1&#10;&#10;end' />
      </column>
      <column caption='Family/Kid Friendly' datatype='integer' name='[Calculation_4995336416671715337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Family/Kid Friendly&quot;) THEN 1&#10;END' />
      </column>
      <column caption='Hot Tub' datatype='integer' name='[Calculation_4995336416672002058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Hot Tub&quot;) THEN 1 END' />
      </column>
      <column caption='Cable TV' datatype='integer' name='[Calculation_4995336416672129035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Cable TV&quot;) THEN 1 END' />
      </column>
      <column caption='Breakfast' datatype='integer' name='[Calculation_4995336416672579596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Breakfast&quot;) THEN 1 END' />
      </column>
      <column caption='Kitchen' datatype='integer' name='[Calculation_4995336416672665613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Kitchen&quot;) THEN 1 END' />
      </column>
      <column caption='Gym' datatype='integer' name='[Calculation_4995336416672763918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Gym&quot;) THEN 1 END' />
      </column>
      <column caption='AC' datatype='integer' name='[Calculation_50454393346076672]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if CONTAINS([amenities],&apos;Air Conditioning&apos;) THEN 1 else 0 END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column caption='Sec Neigh' datatype='string' name='[SEC_NEIGH]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[SHAPE_AREA]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[SHAPE_LEN]' role='measure' type='quantitative' />
      <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='ordinal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='ordinal' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='integer' name='[license]' role='measure' type='quantitative' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.503356' measure-ordering='alphabetic' measure-percentage='0.496644' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='MapboxMap_Basic' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Basic' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets Classic' name='mapbox.streets-basic' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Basic' name='MapboxMap_Basic' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets Classic' request-string='mapbox.streets-basic' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Dark' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='A monotone basemap that&apos;s easy to recolor.' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Dark' name='mapbox.dark' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Dark' name='MapboxMap_Dark' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Dark' request-string='mapbox.dark' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Street' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Streets' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='mapbox.streets' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Street' name='MapboxMap_Street' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='mapbox.streets' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='MapboxMap_Comic' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Comic' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Comic!' name='mapbox.comic' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Comic' name='MapboxMap_Comic' wait-tile-color='#dddddd'>
          <map-layer-style name='Comic!' request-string='mapbox.comic' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Streets_Satellite' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Streets + Satellite' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets + Satellite' name='mapbox.streets-satellite' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox Map' name='Mapbox Map' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets + Satellite' request-string='mapbox.streets-satellite' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Wheatpaste' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Wheatpaste' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Wheatpaste' name='mapbox.wheatpaste' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Wheatpaste' name='MapboxMap_Wheatpaste' wait-tile-color='#dddddd'>
          <map-layer-style name='Wheatpaste' request-string='mapbox.wheatpaste' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Emerald' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Emerald' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Emerald' name='mapbox.emerald' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Emerald' name='MapboxMap_Emerald' wait-tile-color='#dddddd'>
          <map-layer-style name='Emerald' request-string='mapbox.emerald' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_highcontrast' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox High Contrast' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='High Contrast v3' name='mapbox.high-contrast' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_highcontrast' name='MapboxMap_highcontrast' wait-tile-color='#dddddd'>
          <map-layer-style name='High Contrast v3' request-string='mapbox.high-contrast' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Pencil' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='A painstakingly hand-drawn representation of the entire world. 2B graphite on acid-free paper.' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Pencil' name='mapbox.pencil' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Pencil' name='MapboxMap_Pencil' wait-tile-color='#dddddd'>
          <map-layer-style name='Pencil' request-string='mapbox.pencil' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_runbikehike' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='A map for running, biking, and hiking' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Run, Bike, and Hike' name='mapbox.run-bike-hike' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_runbikehike' name='MapboxMap_runbikehike' wait-tile-color='#dddddd'>
          <map-layer-style name='Run, Bike, and Hike' request-string='mapbox.run-bike-hike' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_outdoors' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Outdoors' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Outdoors' name='mapbox.outdoors' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_outdoors' name='MapboxMap_outdoors' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Outdoors' request-string='mapbox.outdoors' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_light' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='A monotone basemap that&apos;s easy to recolor.' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Light' name='mapbox.light' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_' name='MapboxMap_' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Light' request-string='mapbox.light' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Satellite' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Satellite' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Satellite' name='mapbox.satellite' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Satellite' name='MapboxMap_Satellite' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Satellite' request-string='mapbox.satellite' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[PRI_NEIGH]' derivation='Attribute' name='[attr:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PolygonID:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:SubPolygonID:ok]' />
              <path column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PointID:ok]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:Latitude:qk]</rows>
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <mapsources>
            <mapsource name='MapboxMap_Basic' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[PRI_NEIGH]' derivation='Attribute' name='[attr:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PolygonID:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:SubPolygonID:ok]' />
              <path column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PointID:ok]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:Latitude:qk]</rows>
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_neigh_mapbox'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <mapsources>
            <mapsource name='MapboxMap_Street' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[PRI_NEIGH]' derivation='Attribute' name='[attr:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[bed_type]' derivation='Attribute' name='[attr:bed_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[beds]' derivation='Attribute' name='[attr:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_is_superhost]' derivation='Attribute' name='[attr:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='ordinal' />
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[PRI_NEIGH]' derivation='None' name='[none:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:beds:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:price:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>4800.0</max>
          </filter>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:PRI_NEIGH:nk]' member='&quot;Old Town&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:price:qk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' />
              <size column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PolygonID:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:SubPolygonID:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PointID:ok]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:bed_type:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:host_is_superhost:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:property_type:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:bathrooms:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:bedrooms:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:beds:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:host_listings_count:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:name:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:room_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Name:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighbourhood:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Pri Neigh:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Property Type:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:property_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Room Type:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:room_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Bedrooms:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Beds:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:beds:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Bathrooms:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:bathrooms:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Host Is Superhost:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:host_is_superhost:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Host Listings Count:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:host_listings_count:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Price:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:latitude:qk]</rows>
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[PRI_NEIGH]' derivation='Attribute' name='[attr:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[bed_type]' derivation='Attribute' name='[attr:bed_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='Attribute' name='[attr:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='ordinal' />
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[PRI_NEIGH]' derivation='None' name='[none:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]'>
            <groupfilter function='member' level='[none:PRI_NEIGH:nk]' member='&quot;Rogers Park&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' />
              <size column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PolygonID:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:SubPolygonID:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PointID:ok]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:bed_type:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:host_is_superhost:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:property_type:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:bathrooms:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:bedrooms:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:beds:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:host_listings_count:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:name:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:room_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Name:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighbourhood:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Pri Neigh:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Property Type:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:property_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Room Type:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:room_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Bedrooms:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Beds:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:beds:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Bathrooms:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:bathrooms:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Host Is Superhost:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:host_is_superhost:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Host Listings Count:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:host_listings_count:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Price:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:latitude:qk]</rows>
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_testing_mapbox'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <mapsources>
            <mapsource name='MapboxMap_Dark' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[PRI_NEIGH]' derivation='Attribute' name='[attr:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[PRI_NEIGH]' derivation='None' name='[none:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]'>
            <groupfilter function='level-members' level='[none:PRI_NEIGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PolygonID:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:SubPolygonID:ok]' />
              <path column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PointID:ok]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:Latitude:qk]</rows>
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='amenities'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <mapsources>
            <mapsource name='MapboxMap_Street' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='AC' datatype='integer' name='[Calculation_50454393346076672]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if CONTAINS([amenities],&apos;Air Conditioning&apos;) THEN 1 else 0 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_50454393346076672]' derivation='Attribute' name='[attr:Calculation_50454393346076672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRI_NEIGH]' derivation='Attribute' name='[attr:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[bed_type]' derivation='Attribute' name='[attr:bed_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='Attribute' name='[attr:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='ordinal' />
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[PRI_NEIGH]' derivation='None' name='[none:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amenities]' derivation='None' name='[none:amenities:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:Calculation_50454393346076672:ok]'>
            <groupfilter function='level-members' level='[attr:Calculation_50454393346076672:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:price:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>2861.0</max>
          </filter>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]'>
            <groupfilter function='member' level='[none:PRI_NEIGH:nk]' member='&quot;Wrigleyville&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:amenities:nk]'>
            <groupfilter expression='CONTAINS(LOWER([amenities]), LOWER(&apos;Parking&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Parking' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:amenities:nk]' member='%null%' />
                <groupfilter from='&quot;{\&quot;Air Conditioning\&quot;,\&quot;Smoke Detector\&quot;,\&quot;Carbon Monoxide Detector\&quot;,Essentials,Shampoo}&quot;' function='range' level='[none:amenities:nk]' to='&quot;{TV,Kitchen,Heating,Washer,Essentials}&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:price:qk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:amenities:nk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:Calculation_50454393346076672:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' />
              <size column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PolygonID:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:SubPolygonID:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PointID:ok]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:bed_type:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:host_is_superhost:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:property_type:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:bathrooms:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:bedrooms:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:beds:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:host_listings_count:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:name:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:room_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Name:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Neighbourhood:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Pri Neigh:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Property Type:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:property_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Room Type:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:room_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Bedrooms:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Beds:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:beds:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Bathrooms:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:bathrooms:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Host Is Superhost:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:host_is_superhost:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Host Listings Count:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:host_listings_count:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Price:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:latitude:qk]</rows>
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='amenities2'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <mapsources>
            <mapsource name='MapboxMap_Street' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='Internet' datatype='integer' name='[Calculation_4995336416656437248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Internet,&quot;) then 1&#10;&#10;end' />
            </column>
            <column caption='Wireless Internet' datatype='integer' name='[Calculation_4995336416657174529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Wireless Internet&quot;) then 1&#10;&#10;&#10;end' />
            </column>
            <column caption='Air Conditioning' datatype='integer' name='[Calculation_4995336416657350658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Air Conditioning&quot;) then 1&#10;&#10;&#10;end' />
            </column>
            <column caption='Free Parking' datatype='integer' name='[Calculation_4995336416657604612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Free Parking on Premises&quot;) then 1&#10;&#10;else 0&#10;&#10;end' />
            </column>
            <column caption='Pets Allowed' datatype='integer' name='[Calculation_4995336416657711109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Pets Allowed&quot;) then 1&#10;&#10;end' />
            </column>
            <column caption='Family/Kid Friendly' datatype='integer' name='[Calculation_4995336416671715337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Family/Kid Friendly&quot;) THEN 1&#10;END' />
            </column>
            <column caption='Hot Tub' datatype='integer' name='[Calculation_4995336416672002058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Hot Tub&quot;) THEN 1 END' />
            </column>
            <column caption='Breakfast' datatype='integer' name='[Calculation_4995336416672579596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Breakfast&quot;) THEN 1 END' />
            </column>
            <column caption='Kitchen' datatype='integer' name='[Calculation_4995336416672665613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Kitchen&quot;) THEN 1 END' />
            </column>
            <column caption='Gym' datatype='integer' name='[Calculation_4995336416672763918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Gym&quot;) THEN 1 END' />
            </column>
            <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4995336416656437248]' derivation='Sum' name='[sum:Calculation_4995336416656437248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995336416657174529]' derivation='Sum' name='[sum:Calculation_4995336416657174529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995336416657350658]' derivation='Sum' name='[sum:Calculation_4995336416657350658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995336416657604612]' derivation='Sum' name='[sum:Calculation_4995336416657604612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995336416657711109]' derivation='Sum' name='[sum:Calculation_4995336416657711109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995336416671715337]' derivation='Sum' name='[sum:Calculation_4995336416671715337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995336416672002058]' derivation='Sum' name='[sum:Calculation_4995336416672002058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995336416672579596]' derivation='Sum' name='[sum:Calculation_4995336416672579596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995336416672665613]' derivation='Sum' name='[sum:Calculation_4995336416672665613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4995336416672763918]' derivation='Sum' name='[sum:Calculation_4995336416672763918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416657350658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416657604612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416657711109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416657174529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416672002058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416671715337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416672579596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416672665613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416672763918:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416657350658:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416657604612:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416656437248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416657711109:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416657174529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416672002058:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416671715337:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416672579596:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416672665613:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Calculation_4995336416672763918:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1wijes31odc5jh1h2yw271acnx1l].[Multiple Values]' />
              <text column='[federated.1wijes31odc5jh1h2yw271acnx1l].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Name:&#9;</run>
                <run fontcolor='#787878'>&#10;Neighbourhood:&#9;</run>
                <run fontcolor='#787878'>&#10;Pri Neigh:&#9;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;Property Type:&#9;</run>
                <run fontcolor='#787878'>&#10;Room Type:&#9;</run>
                <run fontcolor='#787878'>&#10;&#10;Bedrooms:&#9;</run>
                <run fontcolor='#787878'>&#10;Beds:&#9;</run>
                <run fontcolor='#787878'>&#10;Bathrooms:&#9;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;Host Is Superhost:&#9;</run>
                <run fontcolor='#787878'>&#10;Host Listings Count:&#9;</run>
                <run fontcolor='#787878'>&#10;&#10;Price:&#9;</run>
                <run fontcolor='#787878'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000080' fontname='Century Gothic' fontsize='11'>Number of Beds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[PRI_NEIGH]' derivation='None' name='[none:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:PRI_NEIGH:nk]' member='&quot;Old Town&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:beds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='neigh_roomtype'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000080' fontname='Century Gothic' fontsize='11'>Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[PRI_NEIGH]' derivation='None' name='[none:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:PRI_NEIGH:nk]' member='&quot;Old Town&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]' />
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]' />
              <text column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='neigh_stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column-instance column='[monthly_price]' derivation='Avg' name='[avg:monthly_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_price]' derivation='Avg' name='[avg:weekly_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
            <column-instance column='[PRI_NEIGH]' derivation='None' name='[none:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:host_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:weekly_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:monthly_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:host_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:weekly_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:monthly_price:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:PRI_NEIGH:nk]' member='&quot;Old Town&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wijes31odc5jh1h2yw271acnx1l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='neigh_title'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column-instance column='[PRI_NEIGH]' derivation='None' name='[none:PRI_NEIGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:PRI_NEIGH:nk]' member='&quot;Old Town&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pred_price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000080' fontname='Century Gothic' fontsize='11'>Potential Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='ordinal' />
            <column-instance column='[monthly_price]' derivation='Avg' name='[avg:monthly_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_price]' derivation='Avg' name='[avg:weekly_price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
            <column-instance column='[PRI_NEIGH]' derivation='None' name='[none:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:weekly_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:monthly_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:weekly_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:monthly_price:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:PRI_NEIGH:nk]' member='&quot;Old Town&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:accommodates:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:bedrooms:ok]'>
            <groupfilter function='member' level='[none:bedrooms:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:id:ok]'>
            <groupfilter expression='SUM([Number of Records]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='2384' function='range' level='[none:id:ok]' to='8689532' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Apartment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:property_type:nk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:id:ok]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:bedrooms:ok]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:accommodates:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wijes31odc5jh1h2yw271acnx1l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='show_neigh_diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[PRI_NEIGH]' derivation='None' name='[none:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wijes31odc5jh1h2yw271acnx1l].[none:PolygonID:ok] / ([federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk] / [federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='neigh_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
      </datasources>
      <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
        <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
        <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='ordinal' />
        <column-instance column='[beds]' derivation='Attribute' name='[attr:beds:qk]' pivot='key' type='quantitative' />
        <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
        <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='ordinal' />
        <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
        <column-instance column='[PRI_NEIGH]' derivation='None' name='[none:PRI_NEIGH:nk]' pivot='key' type='nominal' />
        <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='26' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='910' h='100000' id='15' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='13' type='layout-basic' w='99600' x='0' y='0'>
                        <zone h='92625' id='6' param='horz' type='layout-flow' w='99600' x='0' y='7375'>
                          <zone h='92625' id='4' type='layout-basic' w='99600' x='0' y='7375'>
                            <zone h='15375' id='1' name='neigh_stats' show-title='false' w='99600' x='0' y='7375' />
                            <zone h='61250' id='3' name='Map_neigh_mapbox' show-title='false' w='63600' x='0' y='22750' />
                            <zone h='14000' id='12' name='neigh_roomtype' w='36000' x='63600' y='27125' />
                            <zone forceUpdate='true' h='46000' id='16' type='text' w='36000' x='63600' y='54000'>
                              <formatted-text>
                                <run>&#10;[something on amenities - breakdown]&#10;&#10;[calendar heat map]&#10;&#10;[super host]&#10;&#10;[response rate]&#10;&#10;[ratings]&#10;&#10;</run>
                              </formatted-text>
                            </zone>
                            <zone h='12875' id='17' name='beds' w='36000' x='63600' y='41125' />
                            <zone h='4375' id='28' type='text' w='36000' x='63600' y='22750'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000080' fontname='Century Gothic' fontsize='11'>Neighborhood Listings Breakdown</run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='16000' id='29' type='text' w='30500' x='0' y='84000'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000080' fontname='Century Gothic' fontsize='11'>How do you stack up?</run>
                              </formatted-text>
                            </zone>
                            <zone h='16000' id='30' name='pred_price' w='33100' x='30500' y='84000' />
                          </zone>
                        </zone>
                        <zone h='7375' id='11' name='neigh_title' show-title='false' w='99600' x='0' y='0' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='8' mode='dropdown' name='Map_neigh_mapbox' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PRI_NEIGH:nk]' type='filter' w='22200' x='69800' y='875' />
        <zone h='8000' id='7' name='Map_neigh_mapbox' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:price:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12000' x='48500' y='14125' />
        <zone h='9750' id='9' leg-item-layout='horz' name='Map_neigh_mapbox' pane-specification-id='0' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' type='color' w='36800' x='700' y='15625' />
        <zone h='7625' id='22' name='Map_neigh_mapbox' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:beds:qk]' type='filter' w='12900' x='61900' y='14125' />
        <zone h='7250' id='27' mode='checkdropdown' name='Map_neigh_mapbox' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' type='filter' w='11900' x='35200' y='14625' />
        <zone h='5500' id='34' mode='dropdown' name='pred_price' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:bedrooms:ok]' type='filter' w='13000' x='14700' y='94625' />
        <zone h='5500' id='35' mode='dropdown' name='pred_price' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' type='filter' w='11900' x='1200' y='94625' />
        <zone h='5500' id='36' mode='dropdown' name='pred_price' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:property_type:nk]' type='filter' w='12000' x='1100' y='89125' />
        <zone h='7375' id='33' name='pred_price' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:accommodates:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13100' x='15200' y='86875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
