<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Color By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Listings&quot;'>
        <calculation class='tableau' formula='&quot;Listings&quot;' />
        <members>
          <member value='&quot;Price&quot;' />
          <member value='&quot;Listings&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Summary' inline='true' name='federated.0pan3t41avty7d19t6zmh0b9doxr' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summary' name='textscan.0rvt77o1o0w23t12q8al81cdhapp'>
            <connection class='textscan' directory='/Users/katelarsen/Documents/School/Northwestern/Q3 Spring 2017/Data Viz/Final Project/DataViz/Tableau/Combined2.twb Files/Data/Data' filename='Summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rvt77o1o0w23t12q8al81cdhapp' name='Summary.csv' table='[Summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Neighborhood' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.421594' measure-ordering='alphabetic' measure-percentage='0.416452' parameter-percentage='0.161954' show-structure='true' />
    </datasource>
    <datasource caption='Description' inline='true' name='federated.0jx560p0ur8ksj101un4k005t6zm' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Description' name='textscan.1ireeek13imfe31dlmimn0x21e2t'>
            <connection class='textscan' directory='/Users/katelarsen/Documents/School/Northwestern/Q3 Spring 2017/Data Viz/Final Project/DataViz/Tableau/Combined2.twb Files/Data/Data' filename='Description.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ireeek13imfe31dlmimn0x21e2t' name='Description.csv' table='[Description#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Neighborhood' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Description.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500826' measure-ordering='alphabetic' measure-percentage='0.499174' show-structure='true' />
    </datasource>
    <datasource caption='Updated_Radar' inline='true' name='federated.167qhyb0jtur9l190h18r1nc1tm1' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_Radar' name='textscan.0kmybv01op5qzo12guor90ts6mxc'>
            <connection class='textscan' directory='/Users/katelarsen/Documents/School/Northwestern/Q3 Spring 2017/Data Viz/Final Project/DataViz/Tableau/Combined2.twb Files/Data/Data' filename='Updated_Radar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kmybv01op5qzo12guor90ts6mxc' name='Updated_Radar.csv' table='[Updated_Radar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='review_scores_rating' ordinal='4' />
            <column datatype='real' name='reviews_per_month' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Updated_Radar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Updated_Radar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Updated_Radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Updated_Radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Updated_Radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Updated_Radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.446918' measure-ordering='alphabetic' measure-percentage='0.553082' show-structure='true' />
    </datasource>
    <datasource caption='Description_Metrics' inline='true' name='federated.0sbhdwj0dbuxj70zo29vl1rg0zj9' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Description_Metrics' name='textscan.17l9clf1i8j5sy1dk1kub1ewz59w'>
            <connection class='textscan' directory='/Users/katelarsen/Documents/School/Northwestern/Q3 Spring 2017/Data Viz/Final Project/DataViz/Tableau/Combined2.twb Files/Data/Data' filename='Description_Metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17l9clf1i8j5sy1dk1kub1ewz59w' name='Description_Metrics.csv' table='[Description_Metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='review_scores_rating' ordinal='4' />
            <column datatype='real' name='reviews_per_month' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;_ARI&quot;' value='ARI' />
          <alias key='&quot;_polarity&quot;' value='Polarity' />
          <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
          <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
          <alias key='&quot;length_of_&quot;' value='Length' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403599' measure-ordering='alphabetic' measure-percentage='0.434447' parameter-percentage='0.161954' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Summary_Metrics' inline='true' name='federated.0hn1aen1u8z1il18hhysz0qaz8ji' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summary_Metrics' name='textscan.0gn7cle1vx7v2b1dsg1mt1425qpy'>
            <connection class='textscan' directory='/Users/katelarsen/Documents/School/Northwestern/Q3 Spring 2017/Data Viz/Final Project/DataViz/Tableau/Combined2.twb Files/Data/Data' filename='Summary_Metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gn7cle1vx7v2b1dsg1mt1425qpy' name='Summary_Metrics.csv' table='[Summary_Metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='review_scores_rating' ordinal='4' />
            <column datatype='real' name='reviews_per_month' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;_ARI&quot;' value='ARI' />
          <alias key='&quot;_polarity&quot;' value='Polarity' />
          <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
          <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
          <alias key='&quot;length_of_&quot;' value='Length' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403599' measure-ordering='alphabetic' measure-percentage='0.434447' parameter-percentage='0.161954' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Name_Metrics' inline='true' name='federated.0nogfvf09to8fy16v3ht30b9c027' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Name_Metrics' name='textscan.0eilase0s4qh7n1ebf15710xj7qr'>
            <connection class='textscan' directory='/Users/katelarsen/Documents/School/Northwestern/Q3 Spring 2017/Data Viz/Final Project/DataViz/Tableau/Combined2.twb Files/Data/Data' filename='Name_Metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eilase0s4qh7n1ebf15710xj7qr' name='Name_Metrics.csv' table='[Name_Metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='review_scores_rating' ordinal='4' />
            <column datatype='real' name='reviews_per_month' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;_ARI&quot;' value='ARI' />
          <alias key='&quot;_polarity&quot;' value='Polarity' />
          <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
          <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
          <alias key='&quot;length_of_&quot;' value='Length' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403599' measure-ordering='alphabetic' measure-percentage='0.434447' parameter-percentage='0.161954' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Names' inline='true' name='federated.0azstf70yf2xy511hdyk81j65ome' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Names' name='textscan.0r18slu14thg761fwy7p61u8p0g2'>
            <connection class='textscan' directory='/Users/katelarsen/Documents/School/Northwestern/Q3 Spring 2017/Data Viz/Final Project/DataViz/Tableau/Combined2.twb Files/Data/Data' filename='Names.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r18slu14thg761fwy7p61u8p0g2' name='Names.csv' table='[Names#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Neighborhood' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Word]' role='dimension' type='nominal' />
      <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Neighborhood, Word'>
          <field>[Neighborhood]</field>
          <field>[Word]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.498' measure-ordering='alphabetic' measure-percentage='0.502' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='radar_aggregated' inline='true' name='federated.1wlelrr0jn551519kh2jn1okti20' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radar_aggregated' name='textscan.1adaffa03gk1fq1d4jsi413wir9j'>
            <connection class='textscan' directory='/Users/katelarsen/Documents/School/Northwestern/Q3 Spring 2017/Data Viz/Final Project/DataViz/Tableau/Combined2.twb Files/Data/Data' filename='radar_aggregated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1adaffa03gk1fq1d4jsi413wir9j' name='radar_aggregated.csv' table='[radar_aggregated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='real' name='length_of_listing_name' ordinal='1' />
            <column datatype='real' name='length_of_summary' ordinal='2' />
            <column datatype='real' name='length_of_description' ordinal='3' />
            <column datatype='real' name='name_tf_idf_sum' ordinal='4' />
            <column datatype='real' name='summary_tf_idf_sum' ordinal='5' />
            <column datatype='real' name='description_tf_idf_sum' ordinal='6' />
            <column datatype='real' name='name_ARI' ordinal='7' />
            <column datatype='real' name='summary_ARI' ordinal='8' />
            <column datatype='real' name='description_ARI' ordinal='9' />
            <column datatype='real' name='name_polarity' ordinal='10' />
            <column datatype='real' name='summary_polarity' ordinal='11' />
            <column datatype='real' name='description_polarity' ordinal='12' />
            <column datatype='real' name='name_subjectivity' ordinal='13' />
            <column datatype='real' name='summary_subjectivity' ordinal='14' />
            <column datatype='real' name='description_subjectivity' ordinal='15' />
            <column datatype='real' name='price' ordinal='16' />
            <column datatype='real' name='review_scores_rating' ordinal='17' />
            <column datatype='real' name='reviews_per_month' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_listing_name]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_summary]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_description]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_tf_idf_sum]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_tf_idf_sum]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_tf_idf_sum]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_ARI]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_ARI]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_ARI]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_polarity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_polarity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_polarity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_subjectivity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_subjectivity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_subjectivity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Length Of Listing Name (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[length_of_listing_name]' peg='0' size='0.166' />
      </column>
      <column aggregation='None' datatype='integer' name='[Length Of Summary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[length_of_summary]' peg='0' size='0.166' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='description ARI' datatype='real' name='[description_ARI]' role='measure' type='quantitative' />
      <column caption='Description Polarity' datatype='real' name='[description_polarity]' role='measure' type='quantitative' />
      <column caption='Description Subjectivity' datatype='real' name='[description_subjectivity]' role='measure' type='quantitative' />
      <column caption='Description Tf Idf Sum' datatype='real' name='[description_tf_idf_sum]' role='measure' type='quantitative' />
      <column caption='Length Of Description' datatype='real' name='[length_of_description]' role='measure' type='quantitative' />
      <column caption='Length Of Listing Name' datatype='real' name='[length_of_listing_name]' role='measure' type='quantitative' />
      <column caption='Length Of Summary' datatype='real' name='[length_of_summary]' role='measure' type='quantitative' />
      <column caption='name ARI' datatype='real' name='[name_ARI]' role='measure' type='quantitative' />
      <column caption='Name Polarity' datatype='real' name='[name_polarity]' role='measure' type='quantitative' />
      <column caption='Name Subjectivity' datatype='real' name='[name_subjectivity]' role='measure' type='quantitative' />
      <column caption='Name Tf Idf Sum' datatype='real' name='[name_tf_idf_sum]' role='measure' type='quantitative' />
      <column caption='summary ARI' datatype='real' name='[summary_ARI]' role='measure' type='quantitative' />
      <column caption='Summary Polarity' datatype='real' name='[summary_polarity]' role='measure' type='quantitative' />
      <column caption='Summary Subjectivity' datatype='real' name='[summary_subjectivity]' role='measure' type='quantitative' />
      <column caption='Summary Tf Idf Sum' datatype='real' name='[summary_tf_idf_sum]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.158664' measure-ordering='alphabetic' measure-percentage='0.841336' show-structure='true' />
    </datasource>
    <datasource caption='SummaryDescriptionWC' inline='true' name='federated.0q1l63c0foc1yu12g44b70sr8mqw' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SummaryDescriptionWC' name='textscan.1vwjzqt0f6gomz18e2g6j0nyftma'>
            <connection class='textscan' directory='/Users/katelarsen/Documents/School/Northwestern/Q3 Spring 2017/Data Viz/Final Project/DataViz/Tableau/Combined2.twb Files/Data/Data' filename='SummaryDescriptionWC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vwjzqt0f6gomz18e2g6j0nyftma' name='SummaryDescriptionWC.csv' table='[SummaryDescriptionWC#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='string' name='Neighborhood' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[SummaryDescriptionWC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[SummaryDescriptionWC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[SummaryDescriptionWC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.424165' measure-ordering='alphabetic' measure-percentage='0.419023' parameter-percentage='0.156812' show-structure='true' />
    </datasource>
    <datasource caption='polygon_chicago_neighborhoods' inline='true' name='federated.1wijes31odc5jh1h2yw271acnx1l' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='polygon_chicago_neighborhoods' name='textscan.0cuwrgz07a94ng1apqze513nss9p'>
            <connection class='textscan' directory='/Users/katelarsen/Documents/School/Northwestern/Q3 Spring 2017/Data Viz/Final Project/DataViz/Tableau/Combined2.twb Files/Data/data 1' filename='polygon_chicago_neighborhoods.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;East Village&apos; THEN &apos;West Town&apos; &#10;ELSEIF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;Chicago Lawn&apos; THEN &apos;West Lawn&apos;&#10;ELSEIF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;Clearing&apos; THEN &apos;Garfield Ridge&apos;&#10;ELSEIF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;Millenium Park&apos; THEN &apos;Grant Park&apos;&#10;ELSEIF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;Museum Campus&apos; THEN &apos;Near South Side&apos;&#10;ELSEIF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;Sheffield &amp; DePaul&apos; THEN &apos;Lincoln Park&apos;&#10;ELSEIF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;Avalon Park&apos; THEN &apos;Calumet Heights&apos;&#10;ELSEIF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;Burnside&apos; THEN &apos;Calumet Heights&apos;&#10;ELSE [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] END' />
              <expression op='IF [listings.csv].[neighbourhood] = &apos;Back of the Yards&apos; THEN &apos;New City&apos; &#10;ELSEIF [listings.csv].[neighbourhood] = &apos;Bronzeville&apos; THEN &apos;Near South Side&apos;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;Lakeview&apos; THEN &apos;Lake View&apos;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;Little Italy/UIC&apos; THEN &apos;Little Italy, UIC&apos;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;Near North Side&apos; THEN &apos;Rush &amp; Division&apos;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;Near West Side&apos; THEN &apos;Lower West Side&apos;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;River West&apos; THEN &apos;West Town&apos;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;Roscoe Village&apos; THEN &apos;Lake View&apos;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;South Loop/Printers Row&apos; THEN &apos;Grant Park&apos;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;West Loop/Greektown&apos; THEN &apos;West Loop&apos;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;West Town/Noble Square&apos; THEN &apos;West Town&apos;&#10;ELSE [listings.csv].[neighbourhood] END' />
            </expression>
          </clause>
          <relation connection='textscan.0cuwrgz07a94ng1apqze513nss9p' name='polygon_chicago_neighborhoods.csv' table='[polygon_chicago_neighborhoods#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='real' name='Latitude' ordinal='0' />
              <column datatype='real' name='Longitude' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='string' name='PRI_NEIGH' ordinal='3' />
              <column datatype='integer' name='PointID' ordinal='4' />
              <column datatype='integer' name='PolygonID' ordinal='5' />
              <column datatype='string' name='SEC_NEIGH' ordinal='6' />
              <column datatype='real' name='SHAPE_AREA' ordinal='7' />
              <column datatype='real' name='SHAPE_LEN' ordinal='8' />
              <column datatype='integer' name='SubPolygonID' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0cuwrgz07a94ng1apqze513nss9p' name='listings.csv' table='[listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='summary' ordinal='5' />
              <column datatype='string' name='space' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='string' name='experiences_offered' ordinal='8' />
              <column datatype='string' name='neighborhood_overview' ordinal='9' />
              <column datatype='string' name='notes' ordinal='10' />
              <column datatype='string' name='transit' ordinal='11' />
              <column datatype='string' name='thumbnail_url' ordinal='12' />
              <column datatype='string' name='medium_url' ordinal='13' />
              <column datatype='string' name='picture_url' ordinal='14' />
              <column datatype='string' name='xl_picture_url' ordinal='15' />
              <column datatype='integer' name='host_id' ordinal='16' />
              <column datatype='string' name='host_url' ordinal='17' />
              <column datatype='string' name='host_name' ordinal='18' />
              <column datatype='date' name='host_since' ordinal='19' />
              <column datatype='string' name='host_location' ordinal='20' />
              <column datatype='string' name='host_about' ordinal='21' />
              <column datatype='string' name='host_response_time' ordinal='22' />
              <column datatype='string' name='host_response_rate' ordinal='23' />
              <column datatype='string' name='host_acceptance_rate' ordinal='24' />
              <column datatype='boolean' name='host_is_superhost' ordinal='25' />
              <column datatype='string' name='host_thumbnail_url' ordinal='26' />
              <column datatype='string' name='host_picture_url' ordinal='27' />
              <column datatype='string' name='host_neighbourhood' ordinal='28' />
              <column datatype='integer' name='host_listings_count' ordinal='29' />
              <column datatype='integer' name='host_total_listings_count' ordinal='30' />
              <column datatype='string' name='host_verifications' ordinal='31' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='32' />
              <column datatype='boolean' name='host_identity_verified' ordinal='33' />
              <column datatype='string' name='street' ordinal='34' />
              <column datatype='string' name='neighbourhood' ordinal='35' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='36' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='37' />
              <column datatype='string' name='city' ordinal='38' />
              <column datatype='string' name='state' ordinal='39' />
              <column datatype='integer' name='zipcode' ordinal='40' />
              <column datatype='string' name='market' ordinal='41' />
              <column datatype='string' name='smart_location' ordinal='42' />
              <column datatype='string' name='country_code' ordinal='43' />
              <column datatype='string' name='country' ordinal='44' />
              <column datatype='real' name='latitude' ordinal='45' />
              <column datatype='real' name='longitude' ordinal='46' />
              <column datatype='boolean' name='is_location_exact' ordinal='47' />
              <column datatype='string' name='property_type' ordinal='48' />
              <column datatype='string' name='room_type' ordinal='49' />
              <column datatype='integer' name='accommodates' ordinal='50' />
              <column datatype='real' name='bathrooms' ordinal='51' />
              <column datatype='integer' name='bedrooms' ordinal='52' />
              <column datatype='integer' name='beds' ordinal='53' />
              <column datatype='string' name='bed_type' ordinal='54' />
              <column datatype='string' name='amenities' ordinal='55' />
              <column datatype='integer' name='square_feet' ordinal='56' />
              <column datatype='real' name='price' ordinal='57' />
              <column datatype='real' name='weekly_price' ordinal='58' />
              <column datatype='real' name='monthly_price' ordinal='59' />
              <column datatype='real' name='security_deposit' ordinal='60' />
              <column datatype='real' name='cleaning_fee' ordinal='61' />
              <column datatype='integer' name='guests_included' ordinal='62' />
              <column datatype='real' name='extra_people' ordinal='63' />
              <column datatype='integer' name='minimum_nights' ordinal='64' />
              <column datatype='integer' name='maximum_nights' ordinal='65' />
              <column datatype='string' name='calendar_updated' ordinal='66' />
              <column datatype='boolean' name='has_availability' ordinal='67' />
              <column datatype='integer' name='availability_30' ordinal='68' />
              <column datatype='integer' name='availability_60' ordinal='69' />
              <column datatype='integer' name='availability_90' ordinal='70' />
              <column datatype='integer' name='availability_365' ordinal='71' />
              <column datatype='date' name='calendar_last_scraped' ordinal='72' />
              <column datatype='integer' name='number_of_reviews' ordinal='73' />
              <column datatype='date' name='first_review' ordinal='74' />
              <column datatype='date' name='last_review' ordinal='75' />
              <column datatype='integer' name='review_scores_rating' ordinal='76' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='77' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='78' />
              <column datatype='integer' name='review_scores_checkin' ordinal='79' />
              <column datatype='integer' name='review_scores_communication' ordinal='80' />
              <column datatype='integer' name='review_scores_location' ordinal='81' />
              <column datatype='integer' name='review_scores_value' ordinal='82' />
              <column datatype='boolean' name='requires_license' ordinal='83' />
              <column datatype='integer' name='license' ordinal='84' />
              <column datatype='string' name='jurisdiction_names' ordinal='85' />
              <column datatype='boolean' name='instant_bookable' ordinal='86' />
              <column datatype='string' name='cancellation_policy' ordinal='87' />
              <column datatype='boolean' name='require_guest_profile_picture' ordinal='88' />
              <column datatype='boolean' name='require_guest_phone_verification' ordinal='89' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='90' />
              <column datatype='real' name='reviews_per_month' ordinal='91' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRI_NEIGH]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_NEIGH]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_AREA]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_LEN]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:host_id:qk]&quot;' value='# Hosts' />
          <alias key='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]&quot;' value='# Listings' />
        </aliases>
      </column>
      <column caption='sum_minus_1' datatype='integer' name='[Calculation_237564890285342726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) - 1' />
      </column>
      <column caption='count_ID' datatype='integer' name='[Calculation_310396540712316928]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Map Display' datatype='string' name='[Calculation_310396540724064258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='AC' datatype='integer' name='[Calculation_50454393346076672]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if CONTAINS([amenities],&apos;Air Conditioning&apos;) THEN 1 else 0 END' />
      </column>
      <column caption='Neighbourhood_Fixed' datatype='string' name='[Calculation_505106850937839617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [neighbourhood] = &apos;Back of the Yards&apos; THEN &apos;New City&apos; &#10;ELSEIF [neighbourhood] = &apos;Bronzeville&apos; THEN &apos;Near South Side&apos;&#10;ELSEIF [neighbourhood] = &apos;Lakeview&apos; THEN &apos;Lake View&apos;&#10;ELSEIF [neighbourhood] = &apos;Little Italy/UIC&apos; THEN &apos;Little Italy, UIC&apos;&#10;ELSEIF [neighbourhood] = &apos;Near North Side&apos; THEN &apos;Rush &amp; Division&apos;&#10;ELSEIF [neighbourhood] = &apos;Near West Side&apos; THEN &apos;Lower West Side&apos;&#10;ELSEIF [neighbourhood] = &apos;River West&apos; THEN &apos;West Town&apos;&#10;ELSEIF [neighbourhood] = &apos;Roscoe Village&apos; THEN &apos;Lake View&apos;&#10;ELSEIF [neighbourhood] = &apos;South Loop/Printers Row&apos; THEN &apos;Grant Park&apos;&#10;ELSEIF [neighbourhood] = &apos;West Loop/Greektown&apos; THEN &apos;West Loop&apos;&#10;ELSEIF [neighbourhood] = &apos;West Town/Noble Square&apos; THEN &apos;West Town&apos;&#10;ELSE [neighbourhood] END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column caption='Sec Neigh' datatype='string' name='[SEC_NEIGH]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[SHAPE_AREA]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[SHAPE_LEN]' role='measure' type='quantitative' />
      <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='ordinal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' default-format='n#,##0.0' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' default-format='n#,##0.0' name='[bedrooms]' role='measure' type='ordinal' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='integer' name='[license]' role='measure' type='quantitative' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_310396540712316928]' derivation='User' name='[usr:Calculation_310396540712316928:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.650386' measure-ordering='alphabetic' measure-percentage='0.290488' parameter-percentage='0.059126' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Listings&quot;'>
          <calculation class='tableau' formula='&quot;Listings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cal_total' inline='true' name='federated.0ty0q930opcvde177ha2h09ha6x1' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cal_total' name='textscan.0qr87gi0syjlr1111lwhu0w2kzbv'>
            <connection class='textscan' directory='/Users/katelarsen/Documents/School/Northwestern/Q3 Spring 2017/Data Viz/Final Project/DataViz/Tableau/Combined2.twb Files/Data/Airbnb Data' filename='cal_total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qr87gi0syjlr1111lwhu0w2kzbv' name='cal_total.csv' table='[cal_total#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='price' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='listing_id_ct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cal_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cal_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cal_total.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id_ct]</local-name>
            <parent-name>[cal_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Column Number' datatype='integer' name='[Calculation_100134732721147904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE MONTH([date]) WHEN 1 THEN 1&#10;WHEN 2 THEN 2&#10;WHEN 3 THEN 3&#10;WHEN 4 THEN 1&#10;WHEN 5 THEN 2&#10;WHEN 6 THEN 3&#10;WHEN 7 THEN 1&#10;WHEN 8 THEN 2&#10;WHEN 9 THEN 3&#10;WHEN 10 THEN 1&#10;WHEN 11 THEN 2&#10;WHEN 12 THEN 3&#10;END' />
      </column>
      <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_100134732721393665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) - {FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_102034689264271360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='NeighColor' datatype='string' name='[Calculation_102034689269239809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Listing Id Ct' datatype='integer' name='[listing_id_ct]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Column Number,Week Index,YEAR(Date),QUARTER(Date),DAY(Date),WEEKDAY(Date))' hidden='true' name='[Action (Column Number,Week Index,YEAR(Date),QUARTER(Date),DAY(Date),WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_100134732721147904]' />
          <groupfilter function='level-members' level='[Calculation_100134732721393665]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.377892' measure-ordering='alphabetic' measure-percentage='0.460154' parameter-percentage='0.161954' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Listings&quot;'>
          <calculation class='tableau' formula='&quot;Listings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cal_neigh' inline='true' name='federated.1tcaad50a2j40g1h090qo1mjn0xs' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cal_neigh' name='textscan.1nslbtc1l9e7nq10v9qrn09m3slr'>
            <connection class='textscan' directory='/Users/katelarsen/Documents/School/Northwestern/Q3 Spring 2017/Data Viz/Final Project/DataViz/Tableau/Combined2.twb Files/Data/Airbnb Data' filename='cal_neigh.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nslbtc1l9e7nq10v9qrn09m3slr' name='cal_neigh.csv' table='[cal_neigh#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='listing_id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='boolean' name='available' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='string' name='neighborhood' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cal_neigh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[cal_neigh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cal_neigh.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[cal_neigh.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cal_neigh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[cal_neigh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_100134732721393665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) - {FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
      </column>
      <column aggregation='Sum' caption='Column Number' datatype='integer' name='[Calculation_100134732727345154]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE MONTH([date]) WHEN 1 THEN 1&#10;WHEN 2 THEN 2&#10;WHEN 3 THEN 3&#10;WHEN 4 THEN 1&#10;WHEN 5 THEN 2&#10;WHEN 6 THEN 3&#10;WHEN 7 THEN 1&#10;WHEN 8 THEN 2&#10;WHEN 9 THEN 3&#10;WHEN 10 THEN 1&#10;WHEN 11 THEN 2&#10;WHEN 12 THEN 3&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467866' measure-ordering='alphabetic' measure-percentage='0.383033' parameter-percentage='0.1491' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='MapboxMap_Basic' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Basic' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets Classic' name='mapbox.streets-basic' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Basic' name='MapboxMap_Basic' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets Classic' request-string='mapbox.streets-basic' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Dark' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='A monotone basemap that&apos;s easy to recolor.' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Dark' name='mapbox.dark' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Dark' name='MapboxMap_Dark' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Dark' request-string='mapbox.dark' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Street' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Streets' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='mapbox.streets' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Street' name='MapboxMap_Street' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='mapbox.streets' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Comic' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Comic' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Comic!' name='mapbox.comic' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Comic' name='MapboxMap_Comic' wait-tile-color='#dddddd'>
          <map-layer-style name='Comic!' request-string='mapbox.comic' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Streets_Satellite' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Streets + Satellite' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets + Satellite' name='mapbox.streets-satellite' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox Map' name='Mapbox Map' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets + Satellite' request-string='mapbox.streets-satellite' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Wheatpaste' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Wheatpaste' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Wheatpaste' name='mapbox.wheatpaste' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Wheatpaste' name='MapboxMap_Wheatpaste' wait-tile-color='#dddddd'>
          <map-layer-style name='Wheatpaste' request-string='mapbox.wheatpaste' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Emerald' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Emerald' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Emerald' name='mapbox.emerald' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Emerald' name='MapboxMap_Emerald' wait-tile-color='#dddddd'>
          <map-layer-style name='Emerald' request-string='mapbox.emerald' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_highcontrast' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox High Contrast' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='High Contrast v3' name='mapbox.high-contrast' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_highcontrast' name='MapboxMap_highcontrast' wait-tile-color='#dddddd'>
          <map-layer-style name='High Contrast v3' request-string='mapbox.high-contrast' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Pencil' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='A painstakingly hand-drawn representation of the entire world. 2B graphite on acid-free paper.' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Pencil' name='mapbox.pencil' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Pencil' name='MapboxMap_Pencil' wait-tile-color='#dddddd'>
          <map-layer-style name='Pencil' request-string='mapbox.pencil' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_runbikehike' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='A map for running, biking, and hiking' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Run, Bike, and Hike' name='mapbox.run-bike-hike' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_runbikehike' name='MapboxMap_runbikehike' wait-tile-color='#dddddd'>
          <map-layer-style name='Run, Bike, and Hike' request-string='mapbox.run-bike-hike' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_outdoors' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Outdoors' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Outdoors' name='mapbox.outdoors' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_outdoors' name='MapboxMap_outdoors' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Outdoors' request-string='mapbox.outdoors' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_light' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='A monotone basemap that&apos;s easy to recolor.' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Light' name='mapbox.light' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_' name='MapboxMap_' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Light' request-string='mapbox.light' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='MapboxMap_Satellite' source-platform='mac' version='10.2'>
      <connection api-key='pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' class='MapBox' description='Mapbox Satellite' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia21laWVyOTIiLCJhIjoiY2oyOW4yMTdhMDAwNDMyanF3dTBrYzRzbSJ9.SWsqVDoB6ZPH3rGM09cuLw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Satellite' name='mapbox.satellite' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MapboxMap_Satellite' name='MapboxMap_Satellite' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Satellite' request-string='mapbox.satellite' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All - Listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='cal_total' name='federated.0ty0q930opcvde177ha2h09ha6x1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Listings&quot;'>
              <calculation class='tableau' formula='&quot;Listings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ty0q930opcvde177ha2h09ha6x1'>
            <column aggregation='Sum' caption='Column Number' datatype='integer' name='[Calculation_100134732721147904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE MONTH([date]) WHEN 1 THEN 1&#10;WHEN 2 THEN 2&#10;WHEN 3 THEN 3&#10;WHEN 4 THEN 1&#10;WHEN 5 THEN 2&#10;WHEN 6 THEN 3&#10;WHEN 7 THEN 1&#10;WHEN 8 THEN 2&#10;WHEN 9 THEN 3&#10;WHEN 10 THEN 1&#10;WHEN 11 THEN 2&#10;WHEN 12 THEN 3&#10;END' />
            </column>
            <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_100134732721393665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) - {FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_102034689264271360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[listing_id_ct]' derivation='Avg' name='[avg:listing_id_ct:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Listing Id Ct' datatype='integer' name='[listing_id_ct]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_100134732721147904]' derivation='None' name='[none:Calculation_100134732721147904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_100134732721393665]' derivation='None' name='[none:Calculation_100134732721393665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_102034689264271360]' derivation='None' name='[none:Calculation_102034689264271360:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ty0q930opcvde177ha2h09ha6x1].[my:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:date:ok]' member='201511' />
              <groupfilter function='member' level='[my:date:ok]' member='201512' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ty0q930opcvde177ha2h09ha6x1].[none:Calculation_102034689264271360:nk]'>
            <groupfilter function='member' level='[none:Calculation_102034689264271360:nk]' member='&quot;Listings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ty0q930opcvde177ha2h09ha6x1].[my:date:ok]</column>
            <column>[federated.0ty0q930opcvde177ha2h09ha6x1].[none:Calculation_102034689264271360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ty0q930opcvde177ha2h09ha6x1].[avg:listing_id_ct:qk]' />
              <text column='[federated.0ty0q930opcvde177ha2h09ha6x1].[dy:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ty0q930opcvde177ha2h09ha6x1].[qr:date:ok] / [federated.0ty0q930opcvde177ha2h09ha6x1].[none:Calculation_100134732721393665:ok])</rows>
        <cols>([federated.0ty0q930opcvde177ha2h09ha6x1].[yr:date:ok] / ([federated.0ty0q930opcvde177ha2h09ha6x1].[none:Calculation_100134732721147904:ok] / [federated.0ty0q930opcvde177ha2h09ha6x1].[wd:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='All - Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cal_total' name='federated.0ty0q930opcvde177ha2h09ha6x1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Listings&quot;'>
              <calculation class='tableau' formula='&quot;Listings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ty0q930opcvde177ha2h09ha6x1'>
            <column aggregation='Sum' caption='Column Number' datatype='integer' name='[Calculation_100134732721147904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE MONTH([date]) WHEN 1 THEN 1&#10;WHEN 2 THEN 2&#10;WHEN 3 THEN 3&#10;WHEN 4 THEN 1&#10;WHEN 5 THEN 2&#10;WHEN 6 THEN 3&#10;WHEN 7 THEN 1&#10;WHEN 8 THEN 2&#10;WHEN 9 THEN 3&#10;WHEN 10 THEN 1&#10;WHEN 11 THEN 2&#10;WHEN 12 THEN 3&#10;END' />
            </column>
            <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_100134732721393665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) - {FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_102034689264271360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_100134732721147904]' derivation='None' name='[none:Calculation_100134732721147904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_100134732721393665]' derivation='None' name='[none:Calculation_100134732721393665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_102034689264271360]' derivation='None' name='[none:Calculation_102034689264271360:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ty0q930opcvde177ha2h09ha6x1].[my:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:date:ok]' member='201510' />
              <groupfilter function='member' level='[my:date:ok]' member='201511' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ty0q930opcvde177ha2h09ha6x1].[none:Calculation_102034689264271360:nk]'>
            <groupfilter function='member' level='[none:Calculation_102034689264271360:nk]' member='&quot;Price&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ty0q930opcvde177ha2h09ha6x1].[my:date:ok]</column>
            <column>[federated.0ty0q930opcvde177ha2h09ha6x1].[none:Calculation_102034689264271360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ty0q930opcvde177ha2h09ha6x1].[avg:price:qk]' />
              <text column='[federated.0ty0q930opcvde177ha2h09ha6x1].[dy:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ty0q930opcvde177ha2h09ha6x1].[qr:date:ok] / [federated.0ty0q930opcvde177ha2h09ha6x1].[none:Calculation_100134732721393665:ok])</rows>
        <cols>([federated.0ty0q930opcvde177ha2h09ha6x1].[yr:date:ok] / ([federated.0ty0q930opcvde177ha2h09ha6x1].[qr:date:ok] / ([federated.0ty0q930opcvde177ha2h09ha6x1].[none:Calculation_100134732721147904:ok] / [federated.0ty0q930opcvde177ha2h09ha6x1].[wd:date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Description Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Description_Metrics' name='federated.0sbhdwj0dbuxj70zo29vl1rg0zj9' />
            <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
          </datasources>
          <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='ARI' />
                <alias key='&quot;_polarity&quot;' value='Polarity' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sbhdwj0dbuxj70zo29vl1rg0zj9'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='ARI' />
                <alias key='&quot;_polarity&quot;' value='Polarity' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;_polarity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[none:Metric:nk]' />
          </filter>
          <slices>
            <column>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[none:reviews_per_month:qk]' />
              <text column='[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[sum:price:qk]</rows>
        <cols>[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_all_listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='MapboxMap_Basic' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Listings&quot;'>
              <calculation class='tableau' formula='&quot;Listings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='sum_minus_1' datatype='integer' name='[Calculation_237564890285342726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) - 1' />
            </column>
            <column caption='Map Display' datatype='string' name='[Calculation_310396540724064258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[PRI_NEIGH]' derivation='Attribute' name='[attr:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310396540724064258]' derivation='None' name='[none:Calculation_310396540724064258:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237564890285342726]' derivation='User' name='[usr:Calculation_237564890285342726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:Calculation_310396540724064258:nk]'>
            <groupfilter function='member' level='[none:Calculation_310396540724064258:nk]' member='&quot;Listings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:Calculation_310396540724064258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[usr:Calculation_237564890285342726:qk]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PolygonID:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:SubPolygonID:ok]' />
              <path column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PointID:ok]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[usr:Calculation_237564890285342726:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:review_scores_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759'>Neighbourhood: </run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Polygon Neigh:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]&gt; [Remove later]</run>
                <run fontcolor='#e15759'>&#10;Number of Listings:</run>
                <run bold='true'> &lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[usr:Calculation_237564890285342726:qk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Avg. Price:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Avg. Rating:</run>
                <run bold='true' fontcolor='#e15759'> </run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:review_scores_rating:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:Latitude:qk]</rows>
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_all_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='MapboxMap_Basic' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Listings&quot;'>
              <calculation class='tableau' formula='&quot;Listings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='sum_minus_1' datatype='integer' name='[Calculation_237564890285342726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) - 1' />
            </column>
            <column caption='Map Display' datatype='string' name='[Calculation_310396540724064258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[PRI_NEIGH]' derivation='Attribute' name='[attr:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310396540724064258]' derivation='None' name='[none:Calculation_310396540724064258:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237564890285342726]' derivation='User' name='[usr:Calculation_237564890285342726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:Calculation_310396540724064258:nk]'>
            <groupfilter function='member' level='[none:Calculation_310396540724064258:nk]' member='&quot;Price&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:Calculation_310396540724064258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PolygonID:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:SubPolygonID:ok]' />
              <path column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PointID:ok]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[usr:Calculation_237564890285342726:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:review_scores_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759'>Neighbourhood: </run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Polygon Neigh:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]&gt; [Remove later]</run>
                <run fontcolor='#e15759'>&#10;Number of Listings:</run>
                <run bold='true'> &lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[usr:Calculation_237564890285342726:qk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Avg. Price:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Avg. Rating:</run>
                <run bold='true' fontcolor='#e15759'> </run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:review_scores_rating:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:Latitude:qk]</rows>
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_neigh_detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <mapsources>
            <mapsource name='MapboxMap_Basic' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[PRI_NEIGH]' derivation='Attribute' name='[attr:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[bed_type]' derivation='Attribute' name='[attr:bed_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[beds]' derivation='Attribute' name='[attr:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_is_superhost]' derivation='Attribute' name='[attr:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' default-format='n#,##0.0' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='integer' default-format='n#,##0.0' name='[bedrooms]' role='measure' type='ordinal' />
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:beds:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[attr:neighbourhood:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:price:qk]' included-values='in-range'>
            <min>20.0</min>
            <max>1000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Archer Heights&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]'>
            <groupfilter from='&quot;Entire home/apt&quot;' function='range' level='[none:room_type:nk]' to='&quot;Shared room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:beds:qk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:price:qk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' />
              <size column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PolygonID:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:SubPolygonID:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PointID:ok]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:bed_type:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:host_is_superhost:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:host_listings_count:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:property_type:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:bathrooms:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:bedrooms:ok]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:beds:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:review_scores_rating:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:name:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:room_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759'>Property Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:name:nk]&gt;&#10;</run>
                <run fontcolor='#e15759'>&#10;Neighbourhood: </run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Polygon Neigh:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]&gt; [Remove later]&#10;</run>
                <run fontcolor='#e15759'>&#10;Avg. Price: </run>
                <run fontcolor='#555555'>$</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Avg. Rating:</run>
                <run bold='true' fontcolor='#e15759'> </run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:review_scores_rating:qk]&gt;&#10;</run>
                <run fontcolor='#e15759'>&#10;Property Type:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:property_type:nk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Room Type:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:room_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
                <run fontcolor='#e15759'>&#10;Bedrooms: </run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Beds:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:beds:qk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Bathrooms:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:bathrooms:qk]&gt;&#10;</run>
                <run fontcolor='#e15759'>&#10;Host Is Superhost:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:host_is_superhost:nk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Host Listings Count:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:host_listings_count:qk]&gt;&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:latitude:qk]</rows>
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_zoom_text'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <mapsources>
            <mapsource name='MapboxMap_Basic' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='sum_minus_1' datatype='integer' name='[Calculation_237564890285342726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) - 1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[PRI_NEIGH]' derivation='Attribute' name='[attr:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237564890285342726]' derivation='User' name='[usr:Calculation_237564890285342726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;South Loop/Printers Row&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PolygonID:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:SubPolygonID:ok]' />
              <path column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:PointID:ok]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:review_scores_rating:qk]' />
              <tooltip column='[federated.1wijes31odc5jh1h2yw271acnx1l].[usr:Calculation_237564890285342726:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759'>Neighbourhood: </run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:neighbourhood:nk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Polygon Neigh:&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:PRI_NEIGH:nk]&gt; [Remove later]</run>
                <run fontcolor='#e15759'>&#10;Number of Listings:</run>
                <run bold='true'> &lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[usr:Calculation_237564890285342726:qk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Avg. Price:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&gt;</run>
                <run fontcolor='#e15759'>&#10;Avg. Rating:</run>
                <run bold='true' fontcolor='#e15759'> </run>
                <run bold='true'>&lt;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:review_scores_rating:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:Latitude:qk]</rows>
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Name Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
          </datasources>
          <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='ARI' />
                <alias key='&quot;_polarity&quot;' value='Polarity' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;_polarity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' />
          </filter>
          <slices>
            <column>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:review_scores_rating:qk]' />
              <text column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:price:qk]</rows>
        <cols>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neigh - # List'>
      <table>
        <view>
          <datasources>
            <datasource caption='cal_total' name='federated.0ty0q930opcvde177ha2h09ha6x1' />
            <datasource caption='cal_neigh' name='federated.1tcaad50a2j40g1h090qo1mjn0xs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Listings&quot;'>
              <calculation class='tableau' formula='&quot;Listings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ty0q930opcvde177ha2h09ha6x1'>
            <column caption='NeighColor' datatype='string' name='[Calculation_102034689269239809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_102034689269239809]' derivation='None' name='[none:Calculation_102034689269239809:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tcaad50a2j40g1h090qo1mjn0xs'>
            <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_100134732721393665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) - {FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
            </column>
            <column aggregation='Sum' caption='Column Number' datatype='integer' name='[Calculation_100134732727345154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE MONTH([date]) WHEN 1 THEN 1&#10;WHEN 2 THEN 2&#10;WHEN 3 THEN 3&#10;WHEN 4 THEN 1&#10;WHEN 5 THEN 2&#10;WHEN 6 THEN 3&#10;WHEN 7 THEN 1&#10;WHEN 8 THEN 2&#10;WHEN 9 THEN 3&#10;WHEN 10 THEN 1&#10;WHEN 11 THEN 2&#10;WHEN 12 THEN 3&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_100134732721393665]' derivation='None' name='[none:Calculation_100134732721393665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_100134732727345154]' derivation='None' name='[none:Calculation_100134732727345154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ty0q930opcvde177ha2h09ha6x1].[my:date:ok]'>
            <groupfilter from='201510' function='range' level='[my:date:ok]' to='201610' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ty0q930opcvde177ha2h09ha6x1].[none:Calculation_102034689269239809:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_102034689269239809:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tcaad50a2j40g1h090qo1mjn0xs].[none:neighborhood:nk]'>
            <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Albany Park&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ty0q930opcvde177ha2h09ha6x1].[my:date:ok]</column>
            <column>[federated.1tcaad50a2j40g1h090qo1mjn0xs].[none:neighborhood:nk]</column>
            <column>[federated.0ty0q930opcvde177ha2h09ha6x1].[none:Calculation_102034689269239809:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tcaad50a2j40g1h090qo1mjn0xs].[cnt:Number of Records:qk]' />
              <text column='[federated.1tcaad50a2j40g1h090qo1mjn0xs].[dy:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tcaad50a2j40g1h090qo1mjn0xs].[qr:date:ok] / [federated.1tcaad50a2j40g1h090qo1mjn0xs].[none:Calculation_100134732721393665:ok])</rows>
        <cols>([federated.1tcaad50a2j40g1h090qo1mjn0xs].[yr:date:ok] / ([federated.1tcaad50a2j40g1h090qo1mjn0xs].[none:Calculation_100134732727345154:ok] / [federated.1tcaad50a2j40g1h090qo1mjn0xs].[wd:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Neigh - Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cal_total' name='federated.0ty0q930opcvde177ha2h09ha6x1' />
            <datasource caption='cal_neigh' name='federated.1tcaad50a2j40g1h090qo1mjn0xs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Listings&quot;'>
              <calculation class='tableau' formula='&quot;Listings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ty0q930opcvde177ha2h09ha6x1'>
            <column caption='NeighColor' datatype='string' name='[Calculation_102034689269239809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_102034689269239809]' derivation='None' name='[none:Calculation_102034689269239809:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tcaad50a2j40g1h090qo1mjn0xs'>
            <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_100134732721393665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) - {FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
            </column>
            <column aggregation='Sum' caption='Column Number' datatype='integer' name='[Calculation_100134732727345154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE MONTH([date]) WHEN 1 THEN 1&#10;WHEN 2 THEN 2&#10;WHEN 3 THEN 3&#10;WHEN 4 THEN 1&#10;WHEN 5 THEN 2&#10;WHEN 6 THEN 3&#10;WHEN 7 THEN 1&#10;WHEN 8 THEN 2&#10;WHEN 9 THEN 3&#10;WHEN 10 THEN 1&#10;WHEN 11 THEN 2&#10;WHEN 12 THEN 3&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_100134732721393665]' derivation='None' name='[none:Calculation_100134732721393665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_100134732727345154]' derivation='None' name='[none:Calculation_100134732727345154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ty0q930opcvde177ha2h09ha6x1].[my:date:ok]'>
            <groupfilter from='201510' function='range' level='[my:date:ok]' to='201610' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ty0q930opcvde177ha2h09ha6x1].[none:Calculation_102034689269239809:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_102034689269239809:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tcaad50a2j40g1h090qo1mjn0xs].[none:neighborhood:nk]'>
            <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Albany Park&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ty0q930opcvde177ha2h09ha6x1].[my:date:ok]</column>
            <column>[federated.1tcaad50a2j40g1h090qo1mjn0xs].[none:neighborhood:nk]</column>
            <column>[federated.0ty0q930opcvde177ha2h09ha6x1].[none:Calculation_102034689269239809:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tcaad50a2j40g1h090qo1mjn0xs].[avg:price:qk]' />
              <text column='[federated.1tcaad50a2j40g1h090qo1mjn0xs].[dy:date:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tcaad50a2j40g1h090qo1mjn0xs].[qr:date:ok] / [federated.1tcaad50a2j40g1h090qo1mjn0xs].[none:Calculation_100134732721393665:ok])</rows>
        <cols>([federated.1tcaad50a2j40g1h090qo1mjn0xs].[yr:date:ok] / ([federated.1tcaad50a2j40g1h090qo1mjn0xs].[none:Calculation_100134732727345154:ok] / [federated.1tcaad50a2j40g1h090qo1mjn0xs].[wd:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='cal_total' name='federated.0ty0q930opcvde177ha2h09ha6x1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ty0q930opcvde177ha2h09ha6x1'>
            <column caption='Listing Id Ct' datatype='integer' name='[listing_id_ct]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[listing_id_ct]' derivation='Sum' name='[sum:listing_id_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ty0q930opcvde177ha2h09ha6x1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ty0q930opcvde177ha2h09ha6x1].[sum:listing_id_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ty0q930opcvde177ha2h09ha6x1].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ty0q930opcvde177ha2h09ha6x1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ty0q930opcvde177ha2h09ha6x1].[Multiple Values]</rows>
        <cols>[federated.0ty0q930opcvde177ha2h09ha6x1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_Metrics' name='federated.0hn1aen1u8z1il18hhysz0qaz8ji' />
            <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
          </datasources>
          <datasource-dependencies datasource='federated.0hn1aen1u8z1il18hhysz0qaz8ji'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='ARI' />
                <alias key='&quot;_polarity&quot;' value='Polarity' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='ARI' />
                <alias key='&quot;_polarity&quot;' value='Polarity' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;_polarity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[none:Metric:nk]' />
          </filter>
          <slices>
            <column>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[none:reviews_per_month:qk]' />
              <text column='[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[sum:price:qk]</rows>
        <cols>[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Name Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
          </datasources>
          <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='ARI' />
                <alias key='&quot;_polarity&quot;' value='Polarity' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;_polarity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' />
          </filter>
          <slices>
            <column>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:review_scores_rating:qk]' />
              <text column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:price:qk]</rows>
        <cols>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud Combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='SummaryDescriptionWC' name='federated.0q1l63c0foc1yu12g44b70sr8mqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1l63c0foc1yu12g44b70sr8mqw'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1l63c0foc1yu12g44b70sr8mqw].[none:Neighborhood:nk]' context='true'>
            <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Lincoln Park&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1l63c0foc1yu12g44b70sr8mqw].[none:Word:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q1l63c0foc1yu12g44b70sr8mqw].[none:Neighborhood:nk]</column>
            <column>[federated.0q1l63c0foc1yu12g44b70sr8mqw].[none:Word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0q1l63c0foc1yu12g44b70sr8mqw].[sum:Count:qk]' />
              <text column='[federated.0q1l63c0foc1yu12g44b70sr8mqw].[none:Word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Listing Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Description' name='federated.0jx560p0ur8ksj101un4k005t6zm' />
            <datasource caption='Names' name='federated.0azstf70yf2xy511hdyk81j65ome' />
          </datasources>
          <datasource-dependencies datasource='federated.0azstf70yf2xy511hdyk81j65ome'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jx560p0ur8ksj101un4k005t6zm'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azstf70yf2xy511hdyk81j65ome].[none:Neighborhood:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Near West Side&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0jx560p0ur8ksj101un4k005t6zm].[none:Neighborhood:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]' filter-group='5'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0jx560p0ur8ksj101un4k005t6zm].[none:Word:nk]' />
          </filter>
          <slices>
            <column>[federated.0azstf70yf2xy511hdyk81j65ome].[none:Neighborhood:nk]</column>
            <column>[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0jx560p0ur8ksj101un4k005t6zm].[sum:Count:qk]' />
              <text column='[federated.0jx560p0ur8ksj101un4k005t6zm].[none:Word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Listing Name</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Names' name='federated.0azstf70yf2xy511hdyk81j65ome' />
          </datasources>
          <datasource-dependencies datasource='federated.0azstf70yf2xy511hdyk81j65ome'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azstf70yf2xy511hdyk81j65ome].[none:Neighborhood:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Near West Side&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0azstf70yf2xy511hdyk81j65ome].[none:Neighborhood:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]' filter-group='5'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]' />
          </filter>
          <sort class='computed' column='[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]' direction='DESC' using='[federated.0azstf70yf2xy511hdyk81j65ome].[sum:Count:qk]' />
          <slices>
            <column>[federated.0azstf70yf2xy511hdyk81j65ome].[none:Neighborhood:nk]</column>
            <column>[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0azstf70yf2xy511hdyk81j65ome].[sum:Count:qk]' />
              <text column='[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary' name='federated.0pan3t41avty7d19t6zmh0b9doxr' />
            <datasource caption='Names' name='federated.0azstf70yf2xy511hdyk81j65ome' />
          </datasources>
          <datasource-dependencies datasource='federated.0azstf70yf2xy511hdyk81j65ome'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pan3t41avty7d19t6zmh0b9doxr'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azstf70yf2xy511hdyk81j65ome].[none:Neighborhood:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Near West Side&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0pan3t41avty7d19t6zmh0b9doxr].[none:Neighborhood:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]' filter-group='5'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0pan3t41avty7d19t6zmh0b9doxr].[none:Word:nk]' />
          </filter>
          <slices>
            <column>[federated.0azstf70yf2xy511hdyk81j65ome].[none:Neighborhood:nk]</column>
            <column>[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0pan3t41avty7d19t6zmh0b9doxr].[sum:Count:qk]' />
              <text column='[federated.0pan3t41avty7d19t6zmh0b9doxr].[none:Word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Listing Name</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Names' name='federated.0azstf70yf2xy511hdyk81j65ome' />
          </datasources>
          <datasource-dependencies datasource='federated.0azstf70yf2xy511hdyk81j65ome'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azstf70yf2xy511hdyk81j65ome].[none:Neighborhood:nk]' context='true'>
            <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Logan Square&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]' direction='DESC' using='[federated.0azstf70yf2xy511hdyk81j65ome].[sum:Count:qk]' />
          <slices>
            <column>[federated.0azstf70yf2xy511hdyk81j65ome].[none:Neighborhood:nk]</column>
            <column>[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0azstf70yf2xy511hdyk81j65ome].[sum:Count:qk]' />
              <text column='[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]' />
              <lod column='[federated.0azstf70yf2xy511hdyk81j65ome].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0azstf70yf2xy511hdyk81j65ome].[none:Word:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='all_roomtype_beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000080' fontname='Century Gothic' fontsize='11'>Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' />
              <size column='[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]' />
              <text column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:beds:qk]' />
              <text column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='all_roomtype_stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000080' fontname='Century Gothic' fontsize='11'>Room Type &amp; Number of Beds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]'>
            <groupfilter from='&quot;Entire home/apt&quot;' function='range' level='[none:room_type:nk]' to='&quot;Shared room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' direction='DESC' using='[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]' />
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' />
              <text column='[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='listings_hosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column-instance column='[monthly_price]' derivation='Avg' name='[avg:monthly_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_price]' derivation='Avg' name='[avg:weekly_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:host_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:host_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:weekly_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:monthly_price:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</rows>
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='155'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'># Listings: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wijes31odc5jh1h2yw271acnx1l].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</field>
                      <field>[federated.1wijes31odc5jh1h2yw271acnx1l].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]&quot;</value>
                    <value>5147.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-87' y='0' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'># Hosts: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:host_id:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wijes31odc5jh1h2yw271acnx1l].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</field>
                      <field>[federated.1wijes31odc5jh1h2yw271acnx1l].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:host_id:qk]&quot;</value>
                    <value>3848.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-81' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='neigh_roomtype_beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000080' fontname='Century Gothic' fontsize='11'>Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Archer Heights&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' />
              <size column='[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]' />
              <text column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:beds:qk]' />
              <text column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='neigh_roomtype_stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000080' fontname='Century Gothic' fontsize='11'>Room Type &amp; Number of Beds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Archer Heights&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]'>
            <groupfilter from='&quot;Entire home/apt&quot;' function='range' level='[none:room_type:nk]' to='&quot;Shared room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' direction='DESC' using='[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]' />
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' />
              <text column='[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='neigh_stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column-instance column='[monthly_price]' derivation='Avg' name='[avg:monthly_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_price]' derivation='Avg' name='[avg:weekly_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:host_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:weekly_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:monthly_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:host_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:weekly_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:monthly_price:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Archer Heights&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</column>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wijes31odc5jh1h2yw271acnx1l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='neigh_title'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Archer Heights&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='price_distrib'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Price Distribution Across All Neighborhoods</run>
            <run fontsize='9'>&#10;Size corresponds to number of listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column caption='count_ID' datatype='integer' name='[Calculation_310396540712316928]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_310396540712316928]' derivation='User' name='[usr:Calculation_310396540712316928:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1wijes31odc5jh1h2yw271acnx1l].[usr:Calculation_310396540712316928:ok]' />
              <lod column='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
            <column-instance column='[monthly_price]' derivation='Avg' name='[avg:monthly_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_price]' derivation='Avg' name='[avg:weekly_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:weekly_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:monthly_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[ctd:host_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:weekly_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wijes31odc5jh1h2yw271acnx1l].[avg:monthly_price:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wijes31odc5jh1h2yw271acnx1l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wijes31odc5jh1h2yw271acnx1l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='10' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='6' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
                    <zone forceUpdate='true' h='10875' id='1' type='text' w='99600' x='0' y='0'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontsize='16'>Stay in the Loop</run>
                        <run fontcolor='#333333' fontsize='10'>&#10;Overview of Airbnb in Chicago&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='55375' id='3' name='Map_all_price' show-title='false' w='49800' x='0' y='25000' />
                    <zone h='14125' id='12' param='horz' type='layout-flow' w='99600' x='0' y='10875'>
                      <zone h='14125' id='7' name='price_stats' show-title='false' w='21300' x='0' y='10875'>
                        <layout-cache fixed-size-h='85' fixed-size-w='201' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='14125' id='8' name='listings_hosts' show-title='false' w='78300' x='21300' y='10875'>
                        <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='37500' id='13' type='text' w='49800' x='49800' y='25000'>
                      <formatted-text>
                        <run fontsize='24'>CALENDAR HEATMAP</run>
                      </formatted-text>
                    </zone>
                    <zone h='26500' id='14' name='all_roomtype_beds' show-title='false' w='49800' x='49800' y='73500' />
                    <zone h='11000' id='17' name='all_roomtype_stats' w='49800' x='49800' y='62500' />
                    <zone h='19625' id='18' name='price_distrib' w='49800' x='0' y='80375' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cal_total' name='federated.0ty0q930opcvde177ha2h09ha6x1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ty0q930opcvde177ha2h09ha6x1'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='All - Price' w='84000' x='0' y='50000' />
              <zone h='25000' id='8' name='All - Listing' w='84000' x='0' y='25000' />
              <zone h='25000' id='11' type='text' w='42000' x='42000' y='0'>
                <formatted-text>
                  <run>View By Listing Count</run>
                </formatted-text>
              </zone>
              <zone h='25000' id='12' type='text' w='21000' x='21000' y='0'>
                <formatted-text>
                  <run>View By Price</run>
                </formatted-text>
              </zone>
              <zone h='25000' id='13' name='Sheet 6' w='21000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='37750' id='6' name='All - Price' param='[federated.0ty0q930opcvde177ha2h09ha6x1].[my:date:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8125' id='7' name='All - Price' pane-specification-id='1' param='[federated.0ty0q930opcvde177ha2h09ha6x1].[avg:price:qk]' type='color' w='16000' x='84000' y='37750' />
              <zone h='37250' id='9' name='All - Listing' param='[federated.0ty0q930opcvde177ha2h09ha6x1].[my:date:ok]' type='filter' w='16000' x='84000' y='45875' />
              <zone h='8125' id='10' name='All - Listing' pane-specification-id='1' param='[federated.0ty0q930opcvde177ha2h09ha6x1].[avg:listing_id_ct:qk]' type='color' w='16000' x='84000' y='83125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='26' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='22' param='vert' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='20' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='100000' id='16' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                    <zone h='100000' id='10' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                      <zone h='100000' id='6' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                        <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
                          <zone forceUpdate='true' h='10875' id='1' type='text' w='99600' x='0' y='0'>
                            <formatted-text>
                              <run bold='true' fontcolor='#333333' fontsize='16'>Stay in the Loop</run>
                              <run fontcolor='#333333' fontsize='10'>&#10;Overview of Airbnb in Chicago&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone h='14126' id='12' param='horz' type='layout-flow' w='99600' x='0' y='10875'>
                            <zone h='14126' id='7' name='price_stats' show-title='false' w='21300' x='0' y='10875'>
                              <layout-cache fixed-size-h='85' fixed-size-w='201' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='14126' id='8' name='listings_hosts' show-title='false' w='78300' x='21300' y='10875'>
                              <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='37499' id='13' type='text' w='49800' x='49800' y='25001'>
                            <formatted-text>
                              <run fontsize='24'>CALENDAR HEATMAP</run>
                            </formatted-text>
                          </zone>
                          <zone h='26500' id='14' name='all_roomtype_beds' show-title='false' w='49800' x='49800' y='73500' />
                          <zone h='11000' id='17' name='all_roomtype_stats' w='49800' x='49800' y='62500' />
                          <zone h='37500' id='18' name='price_distrib' w='49800' x='0' y='62500' />
                          <zone h='37499' id='27' param='horz' type='layout-flow' w='49800' x='0' y='25001'>
                            <zone h='37499' id='28' name='Map_all_price' show-title='false' w='48900' x='0' y='25001'>
                              <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='201' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='37499' id='34' name='Map_all_listings' show-title='false' w='900' x='48900' y='25001'>
                              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='33' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11900' x='48600' y='29875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
      </datasources>
      <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
        <column-instance column='[beds]' derivation='Attribute' name='[attr:beds:qk]' pivot='key' type='quantitative' />
        <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='33' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='27' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='24' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='100000' id='12' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                    <zone h='100000' id='9' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                      <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                        <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                          <zone h='7291' id='1' name='neigh_title' show-title='false' w='99600' x='0' y='0' />
                          <zone h='52625' id='10' name='Map_neigh_detail' show-title='false' w='49800' x='0' y='25000' />
                          <zone h='7125' id='19' type='empty' w='49800' x='49800' y='17875' />
                          <zone h='7125' id='20' type='text' w='49800' x='0' y='17875'>
                            <formatted-text>
                              <run>move filters here for map?&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone h='10584' id='21' name='neigh_stats' show-title='false' w='99600' x='0' y='7291' />
                          <zone h='12250' id='22' name='neigh_roomtype_beds' show-title='false' w='49800' x='49800' y='65375' />
                          <zone h='10125' id='25' name='neigh_roomtype_stats' w='49800' x='49800' y='55250' />
                          <zone h='30250' id='28' type='text' w='49800' x='49800' y='25000'>
                            <formatted-text>
                              <run fontsize='22'>CALENDAR HEATMAP?</run>
                            </formatted-text>
                          </zone>
                          <zone h='22375' id='29' type='text' w='49800' x='49800' y='77625'>
                            <formatted-text>
                              <run fontsize='20'>PREDICT YOUR INCOME STUFF?</run>
                            </formatted-text>
                          </zone>
                          <zone h='22375' id='31' type='text' w='49800' x='0' y='77625'>
                            <formatted-text>
                              <run fontsize='20'>PREDICT YOUR INCOME?</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='16' leg-item-layout='horz' name='Map_neigh_detail' pane-specification-id='0' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' type='color' w='37300' x='16400' y='18125' />
        <zone h='7625' id='14' name='Map_neigh_detail' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:beds:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='52500' y='17500' />
        <zone h='5500' id='13' mode='checkdropdown' name='Map_neigh_detail' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' type='filter' w='16000' x='70100' y='18750' />
        <zone h='5500' id='36' mode='dropdown' name='Map_neigh_detail' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]' type='filter' w='16000' x='81600' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Neigh_v1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cal_neigh' name='federated.1tcaad50a2j40g1h090qo1mjn0xs' />
        <datasource caption='polygon_chicago_neighborhoods' name='federated.1wijes31odc5jh1h2yw271acnx1l' />
      </datasources>
      <datasource-dependencies datasource='federated.1tcaad50a2j40g1h090qo1mjn0xs'>
        <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
        <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wijes31odc5jh1h2yw271acnx1l'>
        <column-instance column='[beds]' derivation='Attribute' name='[attr:beds:qk]' pivot='key' type='quantitative' />
        <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='35' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='33' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='100000' id='27' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                  <zone h='100000' id='24' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                    <zone h='100000' id='12' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                      <zone h='100000' id='9' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                        <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                          <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                            <zone h='7291' id='1' name='neigh_title' show-title='false' w='84000' x='0' y='0' />
                            <zone h='52625' id='10' name='Map_neigh_detail' show-title='false' w='42000' x='0' y='25000' />
                            <zone h='7125' id='19' type='empty' w='42000' x='42000' y='17875' />
                            <zone h='7125' id='20' type='text' w='42000' x='0' y='17875'>
                              <formatted-text>
                                <run>move filters here for map?&#10;</run>
                              </formatted-text>
                            </zone>
                            <zone h='10584' id='21' name='neigh_stats' show-title='false' w='84000' x='0' y='7291' />
                            <zone h='12250' id='22' name='neigh_roomtype_beds' show-title='false' w='42000' x='42000' y='65375' />
                            <zone h='10125' id='25' name='neigh_roomtype_stats' w='42000' x='42000' y='55250' />
                            <zone h='22375' id='29' type='text' w='42000' x='42000' y='77625'>
                              <formatted-text>
                                <run fontsize='20'>PREDICT YOUR INCOME STUFF?</run>
                              </formatted-text>
                            </zone>
                            <zone h='22375' id='31' type='text' w='42000' x='0' y='77625'>
                              <formatted-text>
                                <run fontsize='20'>PREDICT YOUR INCOME?</run>
                              </formatted-text>
                            </zone>
                            <zone h='30250' id='37' name='Neigh - Price' show-title='false' w='21000' x='42000' y='25000' />
                            <zone h='30250' id='42' name='Neigh - # List' show-title='false' w='21000' x='63000' y='25000' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='38' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='40' mode='dropdown' name='Neigh - Price' param='[federated.1tcaad50a2j40g1h090qo1mjn0xs].[none:neighborhood:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8125' id='41' name='Neigh - Price' pane-specification-id='0' param='[federated.1tcaad50a2j40g1h090qo1mjn0xs].[avg:price:qk]' type='color' w='16000' x='84000' y='7000' />
              <zone h='6500' id='43' mode='dropdown' name='Neigh - # List' param='[federated.1tcaad50a2j40g1h090qo1mjn0xs].[none:neighborhood:nk]' type='filter' w='16000' x='84000' y='15125' />
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='16' leg-item-layout='horz' name='Map_neigh_detail' pane-specification-id='0' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' type='color' w='37300' x='16400' y='18125' />
        <zone h='7625' id='14' name='Map_neigh_detail' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[attr:beds:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84200' y='28625' />
        <zone h='5500' id='13' mode='checkdropdown' name='Map_neigh_detail' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:room_type:nk]' type='filter' w='16000' x='84400' y='23125' />
        <zone h='5500' id='36' mode='dropdown' name='Map_neigh_detail' param='[federated.1wijes31odc5jh1h2yw271acnx1l].[none:neighbourhood:nk]' type='filter' w='16000' x='81600' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Overview_v1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cal_total' name='federated.0ty0q930opcvde177ha2h09ha6x1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ty0q930opcvde177ha2h09ha6x1'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' param='horz' type='layout-flow' w='89600' x='0' y='0'>
              <zone h='100000' id='26' param='horz' type='layout-flow' w='89600' x='0' y='0'>
                <zone h='100000' id='22' param='vert' type='layout-flow' w='89600' x='0' y='0'>
                  <zone h='100000' id='20' param='horz' type='layout-flow' w='89600' x='0' y='0'>
                    <zone h='100000' id='16' param='horz' type='layout-flow' w='89600' x='0' y='0'>
                      <zone h='100000' id='10' param='horz' type='layout-flow' w='89600' x='0' y='0'>
                        <zone h='100000' id='6' param='horz' type='layout-flow' w='89600' x='0' y='0'>
                          <zone h='100000' id='4' type='layout-basic' w='89600' x='0' y='0'>
                            <zone forceUpdate='true' h='10875' id='1' type='text' w='89600' x='0' y='0'>
                              <formatted-text>
                                <run bold='true' fontcolor='#333333' fontsize='16'>Stay in the Loop</run>
                                <run fontcolor='#333333' fontsize='10'>&#10;Overview of Airbnb in Chicago&#10;</run>
                              </formatted-text>
                            </zone>
                            <zone h='14125' id='12' param='horz' type='layout-flow' w='89600' x='0' y='10875'>
                              <zone h='14125' id='7' name='price_stats' show-title='false' w='21300' x='0' y='10875'>
                                <layout-cache fixed-size-h='85' fixed-size-w='201' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='14125' id='8' name='listings_hosts' show-title='false' w='68300' x='21300' y='10875'>
                                <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='26500' id='14' name='all_roomtype_beds' show-title='false' w='44800' x='44800' y='73500' />
                            <zone h='11000' id='17' name='all_roomtype_stats' w='44800' x='44800' y='62500' />
                            <zone h='25000' id='18' name='price_distrib' w='44800' x='0' y='75000' />
                            <zone h='50000' id='27' param='horz' type='layout-flow' w='44800' x='0' y='25000'>
                              <zone h='50000' id='28' name='Map_all_price' show-title='false' w='1300' x='0' y='25000'>
                                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='44' maxwidth='1' minheight='44' minwidth='1' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='50000' id='34' name='Map_all_listings' show-title='false' w='43500' x='1300' y='25000'>
                                <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='37500' id='40' name='All - Listing' show-title='false' w='44800' x='44800' y='25000' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='104' h='100000' id='36' is-fixed='true' param='vert' type='layout-flow' w='10400' x='89600' y='0'>
              <zone h='7000' id='41' mode='checkdropdown' name='All - Listing' param='[federated.0ty0q930opcvde177ha2h09ha6x1].[my:date:ok]' type='filter' w='10400' x='89600' y='0' />
              <zone h='8125' id='42' name='All - Listing' pane-specification-id='1' param='[federated.0ty0q930opcvde177ha2h09ha6x1].[avg:listing_id_ct:qk]' type='color' w='10400' x='89600' y='7000' />
              <zone h='6500' id='44' mode='checkdropdown' name='All - Price' param='[federated.0ty0q930opcvde177ha2h09ha6x1].[my:date:ok]' type='filter' w='10400' x='89600' y='15125' />
            </zone>
          </zone>
        </zone>
        <zone h='37625' id='43' name='All - Price' show-title='false' w='42500' x='44200' y='24875' />
        <zone h='6750' id='33' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11900' x='31800' y='26250' />
        <zone h='9500' id='45' name='All - Price' pane-specification-id='1' param='[federated.0ty0q930opcvde177ha2h09ha6x1].[avg:price:qk]' type='color' w='10400' x='89700' y='22375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stay in the Loop</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='14888' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0' />
            <zone h='84585' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='14888'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview_v1' id='4' />
                  <story-point caption='Neighborhood' captured-sheet='Neigh_v1' id='2' />
                  <story-point caption='Text Analysis' captured-sheet='Text_v1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Text_v1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
        <datasource caption='SummaryDescriptionWC' name='federated.0q1l63c0foc1yu12g44b70sr8mqw' />
      </datasources>
      <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
        <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;_ARI&quot;' value='ARI' />
            <alias key='&quot;_polarity&quot;' value='Polarity' />
            <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
            <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
            <alias key='&quot;length_of_&quot;' value='Length' />
          </aliases>
        </column>
        <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0q1l63c0foc1yu12g44b70sr8mqw'>
        <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='50000' id='1' name='Word Cloud Combined' w='99600' x='0' y='0' />
              <zone h='40625' id='7' name='Name Metrics' w='40000' x='0' y='50000' />
              <zone h='40625' id='10' name='Summary Metrics' w='26600' x='40000' y='50000' />
              <zone h='40625' id='12' name='Description Metrics' w='33000' x='66600' y='50000' />
              <zone h='9375' id='11' name='Summary Metrics' pane-specification-id='2' param='[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[none:reviews_per_month:qk]' type='size' w='37350' x='0' y='90625' />
              <zone h='9375' id='9' name='Name Metrics' pane-specification-id='2' param='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:review_scores_rating:qk]' type='size' w='37350' x='37350' y='90625' />
              <zone h='9375' id='13' name='Description Metrics' pane-specification-id='0' param='[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[none:reviews_per_month:qk]' type='size' w='24900' x='74700' y='90625' />
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='6' mode='dropdown' name='Word Cloud Combined' param='[federated.0q1l63c0foc1yu12g44b70sr8mqw].[none:Neighborhood:nk]' type='filter' w='16000' x='46100' y='1375' />
        <zone h='5500' id='8' mode='dropdown' name='Name Metrics' param='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' type='filter' w='16000' x='600' y='45000' />
      </zones>
    </dashboard>
    <dashboard name='Word Cloud'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
        <datasource caption='SummaryDescriptionWC' name='federated.0q1l63c0foc1yu12g44b70sr8mqw' />
      </datasources>
      <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
        <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;_ARI&quot;' value='ARI' />
            <alias key='&quot;_polarity&quot;' value='Polarity' />
            <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
            <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
            <alias key='&quot;length_of_&quot;' value='Length' />
          </aliases>
        </column>
        <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0q1l63c0foc1yu12g44b70sr8mqw'>
        <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99658' id='39' type='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='45851' id='28' name='Name Metrics' w='34160' x='423' y='45766'>
          <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='47904' id='30' name='Summary Metrics' w='37666' x='34099' y='44996'>
          <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='47391' id='31' name='Description Metrics' w='35006' x='67352' y='45423'>
          <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6074' id='29' mode='dropdown' name='Name Metrics' param='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' type='filter' w='9674' x='665' y='39350' />
        <zone h='32335' id='32' name='Word Cloud Combined' w='33313' x='62817' y='6758' />
        <zone h='6074' id='37' mode='dropdown' name='Word Cloud Combined' param='[federated.0q1l63c0foc1yu12g44b70sr8mqw].[none:Neighborhood:nk]' type='filter' w='9674' x='1511' y='2139' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
