<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Description_Metrics' inline='true' name='federated.0sbhdwj0dbuxj70zo29vl1rg0zj9' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Description_Metrics' name='textscan.17l9clf1i8j5sy1dk1kub1ewz59w'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/DataViz/DataViz/TextAnalysis/Data' filename='Description_Metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17l9clf1i8j5sy1dk1kub1ewz59w' name='Description_Metrics.csv' table='[Description_Metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='review_scores_rating' ordinal='4' />
            <column datatype='real' name='reviews_per_month' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Score' datatype='real' name='[Calculation_298082011594866696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [Value]' />
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;_ARI&quot;' value='Readability' />
          <alias key='&quot;_polarity&quot;' value='Sentiment' />
          <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
          <alias key='&quot;_tf_idf_sum&quot;' value='Word Importance' />
          <alias key='&quot;length_of_&quot;' value='Length' />
        </aliases>
      </column>
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Lake View&quot;' value='Lakeview' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450685' measure-ordering='alphabetic' measure-percentage='0.549315' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Summary_Metrics' inline='true' name='federated.0hn1aen1u8z1il18hhysz0qaz8ji' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summary_Metrics' name='textscan.0gn7cle1vx7v2b1dsg1mt1425qpy'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/DataViz/DataViz/TextAnalysis/Data' filename='Summary_Metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gn7cle1vx7v2b1dsg1mt1425qpy' name='Summary_Metrics.csv' table='[Summary_Metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='review_scores_rating' ordinal='4' />
            <column datatype='real' name='reviews_per_month' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Score' datatype='real' name='[Calculation_298082011594756103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [Value]' />
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;_ARI&quot;' value='Readability' />
          <alias key='&quot;_polarity&quot;' value='Sentiment' />
          <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
          <alias key='&quot;_tf_idf_sum&quot;' value='Word Importance' />
          <alias key='&quot;length_of_&quot;' value='Length' />
        </aliases>
      </column>
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Lake View&quot;' value='Lakeview' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40137' measure-ordering='alphabetic' measure-percentage='0.59863' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Name_Metrics' inline='true' name='federated.0nogfvf09to8fy16v3ht30b9c027' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Name_Metrics' name='textscan.0eilase0s4qh7n1ebf15710xj7qr'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/DataViz/DataViz/TextAnalysis/Data' filename='Name_Metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eilase0s4qh7n1ebf15710xj7qr' name='Name_Metrics.csv' table='[Name_Metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='review_scores_rating' ordinal='4' />
            <column datatype='real' name='reviews_per_month' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Score' datatype='real' name='[Calculation_298082011594522630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [Value]' />
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;_ARI&quot;' value='Readability' />
          <alias key='&quot;_polarity&quot;' value='Sentiment' />
          <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
          <alias key='&quot;_tf_idf_sum&quot;' value='Word Importance' />
          <alias key='&quot;length_of_&quot;' value='Length' />
        </aliases>
      </column>
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Lake View&quot;' value='Lakeview' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.450685' measure-ordering='alphabetic' measure-percentage='0.549315' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='radar_aggregated' inline='true' name='federated.1wlelrr0jn551519kh2jn1okti20' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radar_aggregated' name='textscan.1adaffa03gk1fq1d4jsi413wir9j'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/DataViz/DataViz/TextAnalysis/Data' filename='radar_aggregated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1adaffa03gk1fq1d4jsi413wir9j' name='radar_aggregated.csv' table='[radar_aggregated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='real' name='length_of_listing_name' ordinal='1' />
            <column datatype='real' name='length_of_summary' ordinal='2' />
            <column datatype='real' name='length_of_description' ordinal='3' />
            <column datatype='real' name='name_tf_idf_sum' ordinal='4' />
            <column datatype='real' name='summary_tf_idf_sum' ordinal='5' />
            <column datatype='real' name='description_tf_idf_sum' ordinal='6' />
            <column datatype='real' name='name_ARI' ordinal='7' />
            <column datatype='real' name='summary_ARI' ordinal='8' />
            <column datatype='real' name='description_ARI' ordinal='9' />
            <column datatype='real' name='name_polarity' ordinal='10' />
            <column datatype='real' name='summary_polarity' ordinal='11' />
            <column datatype='real' name='description_polarity' ordinal='12' />
            <column datatype='real' name='name_subjectivity' ordinal='13' />
            <column datatype='real' name='summary_subjectivity' ordinal='14' />
            <column datatype='real' name='description_subjectivity' ordinal='15' />
            <column datatype='real' name='price' ordinal='16' />
            <column datatype='real' name='review_scores_rating' ordinal='17' />
            <column datatype='real' name='reviews_per_month' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_listing_name]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_summary]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_description]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_tf_idf_sum]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_tf_idf_sum]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_tf_idf_sum]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_ARI]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_ARI]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_ARI]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_polarity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_polarity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_polarity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_subjectivity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_subjectivity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_subjectivity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Length Of Listing Name (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[length_of_listing_name]' peg='0' size='0.166' />
      </column>
      <column aggregation='None' datatype='integer' name='[Length Of Summary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[length_of_summary]' peg='0' size='0.166' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='description ARI' datatype='real' name='[description_ARI]' role='measure' type='quantitative' />
      <column caption='Description Polarity' datatype='real' name='[description_polarity]' role='measure' type='quantitative' />
      <column caption='Description Subjectivity' datatype='real' name='[description_subjectivity]' role='measure' type='quantitative' />
      <column caption='Description Tf Idf Sum' datatype='real' name='[description_tf_idf_sum]' role='measure' type='quantitative' />
      <column caption='Length Of Description' datatype='real' name='[length_of_description]' role='measure' type='quantitative' />
      <column caption='Length Of Listing Name' datatype='real' name='[length_of_listing_name]' role='measure' type='quantitative' />
      <column caption='Length Of Summary' datatype='real' name='[length_of_summary]' role='measure' type='quantitative' />
      <column caption='name ARI' datatype='real' name='[name_ARI]' role='measure' type='quantitative' />
      <column caption='Name Polarity' datatype='real' name='[name_polarity]' role='measure' type='quantitative' />
      <column caption='Name Subjectivity' datatype='real' name='[name_subjectivity]' role='measure' type='quantitative' />
      <column caption='Name Tf Idf Sum' datatype='real' name='[name_tf_idf_sum]' role='measure' type='quantitative' />
      <column caption='summary ARI' datatype='real' name='[summary_ARI]' role='measure' type='quantitative' />
      <column caption='Summary Polarity' datatype='real' name='[summary_polarity]' role='measure' type='quantitative' />
      <column caption='Summary Subjectivity' datatype='real' name='[summary_subjectivity]' role='measure' type='quantitative' />
      <column caption='Summary Tf Idf Sum' datatype='real' name='[summary_tf_idf_sum]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.15562' measure-ordering='alphabetic' measure-percentage='0.84438' show-structure='true' />
    </datasource>
    <datasource caption='SummaryDescriptionWC' inline='true' name='federated.0q1l63c0foc1yu12g44b70sr8mqw' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SummaryDescriptionWC' name='textscan.1vwjzqt0f6gomz18e2g6j0nyftma'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/DataViz/DataViz/TextAnalysis/Data' filename='SummaryDescriptionWC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vwjzqt0f6gomz18e2g6j0nyftma' name='SummaryDescriptionWC.csv' table='[SummaryDescriptionWC#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='string' name='Neighborhood' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[SummaryDescriptionWC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[SummaryDescriptionWC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[SummaryDescriptionWC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Summary' inline='true' name='federated.0pan3t41avty7d19t6zmh0b9doxr' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summary' name='textscan.0rvt77o1o0w23t12q8al81cdhapp'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/DataViz/DataViz/TextAnalysis/Data' filename='Summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rvt77o1o0w23t12q8al81cdhapp' name='Summary.csv' table='[Summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Neighborhood' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shapes' datatype='string' name='[Calculation_298082010542325765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Lake View&quot;' value='Lakeview' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.526027' measure-ordering='alphabetic' measure-percentage='0.473973' show-structure='true' />
    </datasource>
    <datasource caption='polygon_chicago_neighborhoods+' inline='true' name='federated.1uw6hqg03ulrdc137noko1rx71tx' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='polygon_chicago_neighborhoods' name='textscan.090p4cb16r0k4q19x3akd0fjg11r'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/DataViz/DataViz/Data' filename='polygon_chicago_neighborhoods.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;East Village&apos; THEN &apos;West Town&apos; &#13;&#10;ELSEIF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;Chicago Lawn&apos; THEN &apos;West Lawn&apos;&#13;&#10;ELSEIF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;Clearing&apos; THEN &apos;Garfield Ridge&apos;&#13;&#10;ELSEIF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;Millenium Park&apos; THEN &apos;Grant Park&apos;&#13;&#10;ELSEIF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;Museum Campus&apos; THEN &apos;Near South Side&apos;&#13;&#10;ELSEIF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;Sheffield &amp; DePaul&apos; THEN &apos;Lincoln Park&apos;&#13;&#10;ELSEIF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;Avalon Park&apos; THEN &apos;Calumet Heights&apos;&#13;&#10;ELSEIF [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] = &apos;Burnside&apos; THEN &apos;Calumet Heights&apos;&#13;&#10;ELSE [polygon_chicago_neighborhoods.csv].[PRI_NEIGH] END' />
              <expression op='IF [listings.csv].[neighbourhood] = &apos;Back of the Yards&apos; THEN &apos;New City&apos; &#13;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;Bronzeville&apos; THEN &apos;Near South Side&apos;&#13;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;Lakeview&apos; THEN &apos;Lake View&apos;&#13;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;Little Italy/UIC&apos; THEN &apos;Little Italy, UIC&apos;&#13;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;Near North Side&apos; THEN &apos;Rush &amp; Division&apos;&#13;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;Near West Side&apos; THEN &apos;Lower West Side&apos;&#13;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;River West&apos; THEN &apos;West Town&apos;&#13;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;Roscoe Village&apos; THEN &apos;Lake View&apos;&#13;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;South Loop/Printers Row&apos; THEN &apos;Grant Park&apos;&#13;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;West Loop/Greektown&apos; THEN &apos;West Loop&apos;&#13;&#10;ELSEIF [listings.csv].[neighbourhood] = &apos;West Town/Noble Square&apos; THEN &apos;West Town&apos;&#13;&#10;ELSE [listings.csv].[neighbourhood] END' />
            </expression>
          </clause>
          <relation connection='textscan.090p4cb16r0k4q19x3akd0fjg11r' name='polygon_chicago_neighborhoods.csv' table='[polygon_chicago_neighborhoods#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='real' name='Latitude' ordinal='0' />
              <column datatype='real' name='Longitude' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='string' name='PRI_NEIGH' ordinal='3' />
              <column datatype='integer' name='PointID' ordinal='4' />
              <column datatype='integer' name='PolygonID' ordinal='5' />
              <column datatype='string' name='SEC_NEIGH' ordinal='6' />
              <column datatype='real' name='SHAPE_AREA' ordinal='7' />
              <column datatype='real' name='SHAPE_LEN' ordinal='8' />
              <column datatype='integer' name='SubPolygonID' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.090p4cb16r0k4q19x3akd0fjg11r' name='listings.csv' table='[listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='summary' ordinal='5' />
              <column datatype='string' name='space' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='string' name='experiences_offered' ordinal='8' />
              <column datatype='string' name='neighborhood_overview' ordinal='9' />
              <column datatype='string' name='notes' ordinal='10' />
              <column datatype='string' name='transit' ordinal='11' />
              <column datatype='string' name='thumbnail_url' ordinal='12' />
              <column datatype='string' name='medium_url' ordinal='13' />
              <column datatype='string' name='picture_url' ordinal='14' />
              <column datatype='string' name='xl_picture_url' ordinal='15' />
              <column datatype='integer' name='host_id' ordinal='16' />
              <column datatype='string' name='host_url' ordinal='17' />
              <column datatype='string' name='host_name' ordinal='18' />
              <column datatype='date' name='host_since' ordinal='19' />
              <column datatype='string' name='host_location' ordinal='20' />
              <column datatype='string' name='host_about' ordinal='21' />
              <column datatype='string' name='host_response_time' ordinal='22' />
              <column datatype='string' name='host_response_rate' ordinal='23' />
              <column datatype='string' name='host_acceptance_rate' ordinal='24' />
              <column datatype='boolean' name='host_is_superhost' ordinal='25' />
              <column datatype='string' name='host_thumbnail_url' ordinal='26' />
              <column datatype='string' name='host_picture_url' ordinal='27' />
              <column datatype='string' name='host_neighbourhood' ordinal='28' />
              <column datatype='integer' name='host_listings_count' ordinal='29' />
              <column datatype='integer' name='host_total_listings_count' ordinal='30' />
              <column datatype='string' name='host_verifications' ordinal='31' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='32' />
              <column datatype='boolean' name='host_identity_verified' ordinal='33' />
              <column datatype='string' name='street' ordinal='34' />
              <column datatype='string' name='neighbourhood' ordinal='35' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='36' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='37' />
              <column datatype='string' name='city' ordinal='38' />
              <column datatype='string' name='state' ordinal='39' />
              <column datatype='integer' name='zipcode' ordinal='40' />
              <column datatype='string' name='market' ordinal='41' />
              <column datatype='string' name='smart_location' ordinal='42' />
              <column datatype='string' name='country_code' ordinal='43' />
              <column datatype='string' name='country' ordinal='44' />
              <column datatype='real' name='latitude' ordinal='45' />
              <column datatype='real' name='longitude' ordinal='46' />
              <column datatype='boolean' name='is_location_exact' ordinal='47' />
              <column datatype='string' name='property_type' ordinal='48' />
              <column datatype='string' name='room_type' ordinal='49' />
              <column datatype='integer' name='accommodates' ordinal='50' />
              <column datatype='real' name='bathrooms' ordinal='51' />
              <column datatype='integer' name='bedrooms' ordinal='52' />
              <column datatype='integer' name='beds' ordinal='53' />
              <column datatype='string' name='bed_type' ordinal='54' />
              <column datatype='string' name='amenities' ordinal='55' />
              <column datatype='integer' name='square_feet' ordinal='56' />
              <column datatype='real' name='price' ordinal='57' />
              <column datatype='real' name='weekly_price' ordinal='58' />
              <column datatype='real' name='monthly_price' ordinal='59' />
              <column datatype='real' name='security_deposit' ordinal='60' />
              <column datatype='real' name='cleaning_fee' ordinal='61' />
              <column datatype='integer' name='guests_included' ordinal='62' />
              <column datatype='real' name='extra_people' ordinal='63' />
              <column datatype='integer' name='minimum_nights' ordinal='64' />
              <column datatype='integer' name='maximum_nights' ordinal='65' />
              <column datatype='string' name='calendar_updated' ordinal='66' />
              <column datatype='boolean' name='has_availability' ordinal='67' />
              <column datatype='integer' name='availability_30' ordinal='68' />
              <column datatype='integer' name='availability_60' ordinal='69' />
              <column datatype='integer' name='availability_90' ordinal='70' />
              <column datatype='integer' name='availability_365' ordinal='71' />
              <column datatype='date' name='calendar_last_scraped' ordinal='72' />
              <column datatype='integer' name='number_of_reviews' ordinal='73' />
              <column datatype='date' name='first_review' ordinal='74' />
              <column datatype='date' name='last_review' ordinal='75' />
              <column datatype='integer' name='review_scores_rating' ordinal='76' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='77' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='78' />
              <column datatype='integer' name='review_scores_checkin' ordinal='79' />
              <column datatype='integer' name='review_scores_communication' ordinal='80' />
              <column datatype='integer' name='review_scores_location' ordinal='81' />
              <column datatype='integer' name='review_scores_value' ordinal='82' />
              <column datatype='boolean' name='requires_license' ordinal='83' />
              <column datatype='integer' name='license' ordinal='84' />
              <column datatype='string' name='jurisdiction_names' ordinal='85' />
              <column datatype='boolean' name='instant_bookable' ordinal='86' />
              <column datatype='string' name='cancellation_policy' ordinal='87' />
              <column datatype='boolean' name='require_guest_profile_picture' ordinal='88' />
              <column datatype='boolean' name='require_guest_phone_verification' ordinal='89' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='90' />
              <column datatype='real' name='reviews_per_month' ordinal='91' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRI_NEIGH]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_NEIGH]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_AREA]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_LEN]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[polygon_chicago_neighborhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum_minus_1' datatype='integer' name='[Calculation_298082011797651467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]-1)' />
      </column>
      <column caption='Selected Neighborhood' datatype='integer' name='[Calculation_298082011818709004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [neighbourhood] == &quot;Edgewater&quot; OR [neighbourhood] == &quot;Lakeview&quot; OR&#13;&#10;[neighbourhood] == &quot;Lincoln Park&quot; OR [neighbourhood] == &quot;Logan Square&quot; OR&#13;&#10;[neighbourhood] == &quot;Loop&quot; OR [neighbourhood] == &quot;Near North Side&quot; OR&#13;&#10;[neighbourhood] == &quot;Near West Side&quot; OR [neighbourhood] == &quot;Uptown&quot; OR&#13;&#10;[neighbourhood] == &quot;West Town&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column caption='Sec Neigh' datatype='string' name='[SEC_NEIGH]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[SHAPE_AREA]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[SHAPE_LEN]' role='measure' type='quantitative' />
      <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='integer' name='[license]' role='measure' type='quantitative' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460274' measure-ordering='alphabetic' measure-percentage='0.539726' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0pan3t41avty7d19t6zmh0b9doxr'>
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Lake View&quot;' value='Lakeview' />
        </aliases>
      </column>
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1uw6hqg03ulrdc137noko1rx71tx'>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1uw6hqg03ulrdc137noko1rx71tx' target='federated.0pan3t41avty7d19t6zmh0b9doxr'>
      <column-mapping>
        <map key='[federated.1uw6hqg03ulrdc137noko1rx71tx].[none:neighbourhood:nk]' value='[federated.0pan3t41avty7d19t6zmh0b9doxr].[none:Neighborhood:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Text Dash' type='sheet' worksheet='Menu' />
      <command command='tsc:brush'>
        <param name='exclude' value='MAP,Menu,Word Cloud Combined' />
        <param name='special-fields' value='all' />
        <param name='target' value='Text Dash' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Text Dash' type='sheet' worksheet='Menu' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Description Metrics,MAP,Menu,Name Metrics,Summary Metrics' />
        <param name='special-fields' value='all' />
        <param name='target' value='Text Dash' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Text Dash' type='sheet' worksheet='Menu' />
      <command command='tsc:brush'>
        <param name='exclude' value='Description Metrics,Menu,Name Metrics,Summary Metrics,Word Cloud Combined' />
        <param name='field-captions' value='Neighborhood' />
        <param name='target' value='Text Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Description Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Host Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Description_Metrics' name='federated.0sbhdwj0dbuxj70zo29vl1rg0zj9' />
            <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
          </datasources>
          <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='Readability' />
                <alias key='&quot;_polarity&quot;' value='Sentiment' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Word Importance' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sbhdwj0dbuxj70zo29vl1rg0zj9'>
            <column caption='Metric Score' datatype='real' name='[Calculation_298082011594866696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [Value]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='Readability' />
                <alias key='&quot;_polarity&quot;' value='Sentiment' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Word Importance' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lake View&quot;' value='Lakeview' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='Attribute' name='[attr:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_298082011594866696]' derivation='Sum' name='[sum:Calculation_298082011594866696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;length_of_&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[none:Metric:nk]' />
          </filter>
          <slices>
            <column>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[none:Neighborhood:nk]' />
              <tooltip column='[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[sum:Calculation_298082011594866696:qk]' />
              <tooltip column='[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[attr:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[sum:reviews_per_month:qk]</rows>
        <cols>[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[sum:Calculation_298082011594866696:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5.0'>
                  <node-reference>
                    <axis>[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[sum:Calculation_298082011594866696:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.07035314484088287'>
                  <node-reference>
                    <axis>[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[sum:reviews_per_month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='109.87594390507012'>
                  <node-reference>
                    <axis>[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[sum:Calculation_298082011594866696:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.10710777788011125'>
                  <node-reference>
                    <axis>[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[sum:reviews_per_month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods+' name='federated.1uw6hqg03ulrdc137noko1rx71tx' />
            <datasource caption='Summary' name='federated.0pan3t41avty7d19t6zmh0b9doxr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pan3t41avty7d19t6zmh0b9doxr'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lake View&quot;' value='Lakeview' />
              </aliases>
            </column>
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uw6hqg03ulrdc137noko1rx71tx'>
            <column caption='sum_minus_1' datatype='integer' name='[Calculation_298082011797651467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]-1)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Pri Neigh' datatype='string' name='[PRI_NEIGH]' role='dimension' type='nominal' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[PRI_NEIGH]' derivation='Attribute' name='[attr:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[PRI_NEIGH]' derivation='None' name='[none:PRI_NEIGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298082011797651467]' derivation='User' name='[usr:Calculation_298082011797651467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uw6hqg03ulrdc137noko1rx71tx].[none:PRI_NEIGH:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PRI_NEIGH:nk]' member='%null%' />
              <groupfilter from='&quot;Albany Park&quot;' function='range' level='[none:PRI_NEIGH:nk]' to='&quot;Wrigleyville&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uw6hqg03ulrdc137noko1rx71tx].[none:PRI_NEIGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1uw6hqg03ulrdc137noko1rx71tx].[avg:price:qk]' />
              <lod column='[federated.1uw6hqg03ulrdc137noko1rx71tx].[none:PolygonID:ok]' />
              <lod column='[federated.1uw6hqg03ulrdc137noko1rx71tx].[none:SubPolygonID:ok]' />
              <lod column='[federated.1uw6hqg03ulrdc137noko1rx71tx].[none:neighbourhood:nk]' />
              <lod column='[federated.0pan3t41avty7d19t6zmh0b9doxr].[none:Neighborhood:nk]' />
              <path column='[federated.1uw6hqg03ulrdc137noko1rx71tx].[none:PointID:ok]' />
              <tooltip column='[federated.1uw6hqg03ulrdc137noko1rx71tx].[attr:PRI_NEIGH:nk]' />
              <tooltip column='[federated.1uw6hqg03ulrdc137noko1rx71tx].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1uw6hqg03ulrdc137noko1rx71tx].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1uw6hqg03ulrdc137noko1rx71tx].[usr:Calculation_298082011797651467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uw6hqg03ulrdc137noko1rx71tx].[avg:Latitude:qk]</rows>
        <cols>[federated.1uw6hqg03ulrdc137noko1rx71tx].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary' name='federated.0pan3t41avty7d19t6zmh0b9doxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pan3t41avty7d19t6zmh0b9doxr'>
            <column caption='Shapes' datatype='string' name='[Calculation_298082010542325765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lake View&quot;' value='Lakeview' />
              </aliases>
            </column>
            <column-instance column='[Calculation_298082010542325765]' derivation='None' name='[none:Calculation_298082010542325765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0pan3t41avty7d19t6zmh0b9doxr].[none:Neighborhood:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pan3t41avty7d19t6zmh0b9doxr].[none:Calculation_298082010542325765:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pan3t41avty7d19t6zmh0b9doxr].[none:Neighborhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Name Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Listing Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
          </datasources>
          <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
            <column caption='Metric Score' datatype='real' name='[Calculation_298082011594522630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [Value]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='Readability' />
                <alias key='&quot;_polarity&quot;' value='Sentiment' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Word Importance' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lake View&quot;' value='Lakeview' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='Attribute' name='[attr:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_298082011594522630]' derivation='Sum' name='[sum:Calculation_298082011594522630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;length_of_&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' />
          </filter>
          <slices>
            <column>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Neighborhood:nk]' />
              <tooltip column='[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:Calculation_298082011594522630:qk]' />
              <tooltip column='[federated.0nogfvf09to8fy16v3ht30b9c027].[attr:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:reviews_per_month:qk]</rows>
        <cols>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:Calculation_298082011594522630:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5.0'>
                  <node-reference>
                    <axis>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:Calculation_298082011594522630:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.060565569168995192'>
                  <node-reference>
                    <axis>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:reviews_per_month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='104.88133764832794'>
                  <node-reference>
                    <axis>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:Calculation_298082011594522630:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.10083795073154174'>
                  <node-reference>
                    <axis>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:reviews_per_month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygon_chicago_neighborhoods+' name='federated.1uw6hqg03ulrdc137noko1rx71tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw6hqg03ulrdc137noko1rx71tx'>
            <column-instance column='[host_listings_count]' derivation='Count' name='[cnt:host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_total_listings_count]' derivation='CountD' name='[ctd:host_total_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uw6hqg03ulrdc137noko1rx71tx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uw6hqg03ulrdc137noko1rx71tx].[cnt:host_listings_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uw6hqg03ulrdc137noko1rx71tx].[ctd:host_total_listings_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uw6hqg03ulrdc137noko1rx71tx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uw6hqg03ulrdc137noko1rx71tx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uw6hqg03ulrdc137noko1rx71tx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Listing Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_Metrics' name='federated.0hn1aen1u8z1il18hhysz0qaz8ji' />
            <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
          </datasources>
          <datasource-dependencies datasource='federated.0hn1aen1u8z1il18hhysz0qaz8ji'>
            <column caption='Metric Score' datatype='real' name='[Calculation_298082011594756103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [Value]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='Readability' />
                <alias key='&quot;_polarity&quot;' value='Sentiment' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Word Importance' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lake View&quot;' value='Lakeview' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='Attribute' name='[attr:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298082011594756103]' derivation='Sum' name='[sum:Calculation_298082011594756103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='Readability' />
                <alias key='&quot;_polarity&quot;' value='Sentiment' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Word Importance' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;length_of_&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[none:Metric:nk]' />
          </filter>
          <slices>
            <column>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[none:Neighborhood:nk]' />
              <tooltip column='[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[sum:Calculation_298082011594756103:qk]' />
              <tooltip column='[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[attr:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[sum:reviews_per_month:qk]</rows>
        <cols>[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[sum:Calculation_298082011594756103:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5.0'>
                  <node-reference>
                    <axis>[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[sum:Calculation_298082011594756103:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.06634937133960675'>
                  <node-reference>
                    <axis>[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[sum:reviews_per_month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='109.87594390507012'>
                  <node-reference>
                    <axis>[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[sum:Calculation_298082011594756103:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.10284599365838464'>
                  <node-reference>
                    <axis>[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[sum:reviews_per_month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Test Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Name Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
          </datasources>
          <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='Readability' />
                <alias key='&quot;_polarity&quot;' value='Sentiment' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Word Importance' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lake View&quot;' value='Lakeview' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;length_of_&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' />
          </filter>
          <slices>
            <column>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:price:qk]</rows>
        <cols>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud Combined'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SummaryDescriptionWC' name='federated.0q1l63c0foc1yu12g44b70sr8mqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1l63c0foc1yu12g44b70sr8mqw'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1l63c0foc1yu12g44b70sr8mqw].[Action (Neighborhood)]'>
            <groupfilter function='member' level='[Neighborhood]' member='&quot;Uptown&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1l63c0foc1yu12g44b70sr8mqw].[none:Word:nk]'>
            <groupfilter count='45' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q1l63c0foc1yu12g44b70sr8mqw].[none:Word:nk]</column>
            <column>[federated.0q1l63c0foc1yu12g44b70sr8mqw].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0q1l63c0foc1yu12g44b70sr8mqw].[sum:Count:qk]' />
              <text column='[federated.0q1l63c0foc1yu12g44b70sr8mqw].[none:Word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Text Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
      </datasources>
      <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
        <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;_ARI&quot;' value='Readability' />
            <alias key='&quot;_polarity&quot;' value='Sentiment' />
            <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
            <alias key='&quot;_tf_idf_sum&quot;' value='Word Importance' />
            <alias key='&quot;length_of_&quot;' value='Length' />
          </aliases>
        </column>
        <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' param='horz' type='layout-flow' w='100000' x='0' y='0' />
        <zone h='18150' id='29' mode='radiolist' name='Name Metrics' param='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' show-all='false' type='filter' w='11451' x='1232' y='35595' />
        <zone h='34097' id='38' name='Menu' w='10310' x='2144' y='617' />
        <zone h='42203' id='39' name='Word Cloud Combined' w='24404' x='67011' y='48722' />
        <zone h='41057' id='40' param='horz' type='layout-flow' w='25933' x='65663' y='3084'>
          <zone fixed-size='541' h='41057' id='28' is-fixed='true' name='Name Metrics' w='25933' x='65663' y='3084'>
            <layout-cache minheight='169' minwidth='107' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='37357' id='41' param='horz' type='layout-flow' w='24000' x='40854' y='7930'>
          <zone fixed-size='541' h='37357' id='30' is-fixed='true' name='Summary Metrics' w='24000' x='40854' y='7930'>
            <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='37093' id='42' param='horz' type='layout-flow' w='25079' x='40719' y='52335'>
          <zone fixed-size='541' h='37093' id='31' is-fixed='true' name='Description Metrics' w='25079' x='40719' y='52335'>
            <layout-cache minheight='164' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='37357' id='43' type='text' w='19461' x='899' y='58062'>
          <formatted-text>
            <run fontsize='24'>Insert Annotations on Scoring and Metrics&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='54890' id='46' name='MAP' show-title='false' w='25393' x='14921' y='881' />
        <zone h='9868' id='47' name='MAP' pane-specification-id='0' param='[federated.1uw6hqg03ulrdc137noko1rx71tx].[avg:price:qk]' type='color' w='6292' x='15730' y='43084' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
