<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Description_Metrics' inline='true' name='federated.0sbhdwj0dbuxj70zo29vl1rg0zj9' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Description_Metrics' name='textscan.17l9clf1i8j5sy1dk1kub1ewz59w'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/DataViz/DataViz/TextAnalysis/Data' filename='Description_Metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17l9clf1i8j5sy1dk1kub1ewz59w' name='Description_Metrics.csv' table='[Description_Metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='review_scores_rating' ordinal='4' />
            <column datatype='real' name='reviews_per_month' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Description_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Score' datatype='real' name='[Calculation_298082011594866696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [Value]' />
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;_ARI&quot;' value='Readability' />
          <alias key='&quot;_polarity&quot;' value='Sentiment' />
          <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
          <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
          <alias key='&quot;length_of_&quot;' value='Length' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453003' measure-ordering='alphabetic' measure-percentage='0.546997' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Summary_Metrics' inline='true' name='federated.0hn1aen1u8z1il18hhysz0qaz8ji' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summary_Metrics' name='textscan.0gn7cle1vx7v2b1dsg1mt1425qpy'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/DataViz/DataViz/TextAnalysis/Data' filename='Summary_Metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gn7cle1vx7v2b1dsg1mt1425qpy' name='Summary_Metrics.csv' table='[Summary_Metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='review_scores_rating' ordinal='4' />
            <column datatype='real' name='reviews_per_month' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Summary_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Score' datatype='real' name='[Calculation_298082011594756103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [Value]' />
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;_ARI&quot;' value='Readability' />
          <alias key='&quot;_polarity&quot;' value='Sentiment' />
          <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
          <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
          <alias key='&quot;length_of_&quot;' value='Length' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453003' measure-ordering='alphabetic' measure-percentage='0.546997' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Name_Metrics' inline='true' name='federated.0nogfvf09to8fy16v3ht30b9c027' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Name_Metrics' name='textscan.0eilase0s4qh7n1ebf15710xj7qr'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/DataViz/DataViz/TextAnalysis/Data' filename='Name_Metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eilase0s4qh7n1ebf15710xj7qr' name='Name_Metrics.csv' table='[Name_Metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='review_scores_rating' ordinal='4' />
            <column datatype='real' name='reviews_per_month' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Name_Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Score' datatype='real' name='[Calculation_298082011594522630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [Value]' />
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;_ARI&quot;' value='Readability' />
          <alias key='&quot;_polarity&quot;' value='Sentiment' />
          <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
          <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
          <alias key='&quot;length_of_&quot;' value='Length' />
        </aliases>
      </column>
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.453003' measure-ordering='alphabetic' measure-percentage='0.546997' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='radar_aggregated' inline='true' name='federated.1wlelrr0jn551519kh2jn1okti20' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radar_aggregated' name='textscan.1adaffa03gk1fq1d4jsi413wir9j'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/DataViz/DataViz/TextAnalysis/Data' filename='radar_aggregated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1adaffa03gk1fq1d4jsi413wir9j' name='radar_aggregated.csv' table='[radar_aggregated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='real' name='length_of_listing_name' ordinal='1' />
            <column datatype='real' name='length_of_summary' ordinal='2' />
            <column datatype='real' name='length_of_description' ordinal='3' />
            <column datatype='real' name='name_tf_idf_sum' ordinal='4' />
            <column datatype='real' name='summary_tf_idf_sum' ordinal='5' />
            <column datatype='real' name='description_tf_idf_sum' ordinal='6' />
            <column datatype='real' name='name_ARI' ordinal='7' />
            <column datatype='real' name='summary_ARI' ordinal='8' />
            <column datatype='real' name='description_ARI' ordinal='9' />
            <column datatype='real' name='name_polarity' ordinal='10' />
            <column datatype='real' name='summary_polarity' ordinal='11' />
            <column datatype='real' name='description_polarity' ordinal='12' />
            <column datatype='real' name='name_subjectivity' ordinal='13' />
            <column datatype='real' name='summary_subjectivity' ordinal='14' />
            <column datatype='real' name='description_subjectivity' ordinal='15' />
            <column datatype='real' name='price' ordinal='16' />
            <column datatype='real' name='review_scores_rating' ordinal='17' />
            <column datatype='real' name='reviews_per_month' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_listing_name]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_summary]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_description]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_tf_idf_sum]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_tf_idf_sum]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_tf_idf_sum]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_ARI]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_ARI]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_ARI]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_polarity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_polarity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_polarity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_subjectivity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_subjectivity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_subjectivity]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[radar_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Length Of Listing Name (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[length_of_listing_name]' peg='0' size='0.166' />
      </column>
      <column aggregation='None' datatype='integer' name='[Length Of Summary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[length_of_summary]' peg='0' size='0.166' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='description ARI' datatype='real' name='[description_ARI]' role='measure' type='quantitative' />
      <column caption='Description Polarity' datatype='real' name='[description_polarity]' role='measure' type='quantitative' />
      <column caption='Description Subjectivity' datatype='real' name='[description_subjectivity]' role='measure' type='quantitative' />
      <column caption='Description Tf Idf Sum' datatype='real' name='[description_tf_idf_sum]' role='measure' type='quantitative' />
      <column caption='Length Of Description' datatype='real' name='[length_of_description]' role='measure' type='quantitative' />
      <column caption='Length Of Listing Name' datatype='real' name='[length_of_listing_name]' role='measure' type='quantitative' />
      <column caption='Length Of Summary' datatype='real' name='[length_of_summary]' role='measure' type='quantitative' />
      <column caption='name ARI' datatype='real' name='[name_ARI]' role='measure' type='quantitative' />
      <column caption='Name Polarity' datatype='real' name='[name_polarity]' role='measure' type='quantitative' />
      <column caption='Name Subjectivity' datatype='real' name='[name_subjectivity]' role='measure' type='quantitative' />
      <column caption='Name Tf Idf Sum' datatype='real' name='[name_tf_idf_sum]' role='measure' type='quantitative' />
      <column caption='summary ARI' datatype='real' name='[summary_ARI]' role='measure' type='quantitative' />
      <column caption='Summary Polarity' datatype='real' name='[summary_polarity]' role='measure' type='quantitative' />
      <column caption='Summary Subjectivity' datatype='real' name='[summary_subjectivity]' role='measure' type='quantitative' />
      <column caption='Summary Tf Idf Sum' datatype='real' name='[summary_tf_idf_sum]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.15562' measure-ordering='alphabetic' measure-percentage='0.84438' show-structure='true' />
    </datasource>
    <datasource caption='SummaryDescriptionWC' inline='true' name='federated.0q1l63c0foc1yu12g44b70sr8mqw' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SummaryDescriptionWC' name='textscan.1vwjzqt0f6gomz18e2g6j0nyftma'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/DataViz/DataViz/TextAnalysis/Data' filename='SummaryDescriptionWC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vwjzqt0f6gomz18e2g6j0nyftma' name='SummaryDescriptionWC.csv' table='[SummaryDescriptionWC#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='string' name='Neighborhood' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[SummaryDescriptionWC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[SummaryDescriptionWC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[SummaryDescriptionWC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Summary' inline='true' name='federated.0pan3t41avty7d19t6zmh0b9doxr' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summary' name='textscan.0rvt77o1o0w23t12q8al81cdhapp'>
            <connection class='textscan' directory='C:/Users/marip/Desktop/DataViz/DataViz/TextAnalysis/Data' filename='Summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rvt77o1o0w23t12q8al81cdhapp' name='Summary.csv' table='[Summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Neighborhood' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shapes' datatype='string' name='[Calculation_298082010542325765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524804' measure-ordering='alphabetic' measure-percentage='0.475196' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Text Dash' type='sheet' worksheet='Menu' />
      <command command='tsc:brush'>
        <param name='exclude' value='Menu,Word Cloud Combined' />
        <param name='special-fields' value='all' />
        <param name='target' value='Text Dash' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Text Dash' type='sheet' worksheet='Menu' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Description Metrics,Name Metrics,Menu,Summary Metrics' />
        <param name='special-fields' value='all' />
        <param name='target' value='Text Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Description Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Description: </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Description_Metrics' name='federated.0sbhdwj0dbuxj70zo29vl1rg0zj9' />
            <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
          </datasources>
          <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='Readability' />
                <alias key='&quot;_polarity&quot;' value='Sentiment' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sbhdwj0dbuxj70zo29vl1rg0zj9'>
            <column caption='Metric Score' datatype='real' name='[Calculation_298082011594866696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [Value]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='Readability' />
                <alias key='&quot;_polarity&quot;' value='Sentiment' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_298082011594866696]' derivation='Sum' name='[sum:Calculation_298082011594866696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;_subjectivity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[none:Metric:nk]' />
          </filter>
          <slices>
            <column>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[none:Neighborhood:nk]' />
              <lod column='[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[sum:reviews_per_month:qk]</rows>
        <cols>[federated.0sbhdwj0dbuxj70zo29vl1rg0zj9].[sum:Calculation_298082011594866696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary' name='federated.0pan3t41avty7d19t6zmh0b9doxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pan3t41avty7d19t6zmh0b9doxr'>
            <column caption='Shapes' datatype='string' name='[Calculation_298082010542325765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_298082010542325765]' derivation='None' name='[none:Calculation_298082010542325765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0pan3t41avty7d19t6zmh0b9doxr].[none:Neighborhood:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pan3t41avty7d19t6zmh0b9doxr].[none:Calculation_298082010542325765:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pan3t41avty7d19t6zmh0b9doxr].[none:Neighborhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Name Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Name: </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
          </datasources>
          <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
            <column caption='Metric Score' datatype='real' name='[Calculation_298082011594522630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [Value]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='Readability' />
                <alias key='&quot;_polarity&quot;' value='Sentiment' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_298082011594522630]' derivation='Sum' name='[sum:Calculation_298082011594522630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;_subjectivity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' />
          </filter>
          <slices>
            <column>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Neighborhood:nk]' />
              <lod column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:reviews_per_month:qk]</rows>
        <cols>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:Calculation_298082011594522630:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Summary: </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_Metrics' name='federated.0hn1aen1u8z1il18hhysz0qaz8ji' />
            <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
          </datasources>
          <datasource-dependencies datasource='federated.0hn1aen1u8z1il18hhysz0qaz8ji'>
            <column caption='Metric Score' datatype='real' name='[Calculation_298082011594756103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [Value]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='Readability' />
                <alias key='&quot;_polarity&quot;' value='Sentiment' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_298082011594756103]' derivation='Sum' name='[sum:Calculation_298082011594756103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='Readability' />
                <alias key='&quot;_polarity&quot;' value='Sentiment' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;_subjectivity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[none:Metric:nk]' />
          </filter>
          <slices>
            <column>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[none:Neighborhood:nk]' />
              <lod column='[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[sum:reviews_per_month:qk]</rows>
        <cols>[federated.0hn1aen1u8z1il18hhysz0qaz8ji].[sum:Calculation_298082011594756103:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Name Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
          </datasources>
          <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;_ARI&quot;' value='Readability' />
                <alias key='&quot;_polarity&quot;' value='Sentiment' />
                <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
                <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
                <alias key='&quot;length_of_&quot;' value='Length' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;_subjectivity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' />
          </filter>
          <slices>
            <column>[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:price:qk]</rows>
        <cols>[federated.0nogfvf09to8fy16v3ht30b9c027].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud Combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='SummaryDescriptionWC' name='federated.0q1l63c0foc1yu12g44b70sr8mqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1l63c0foc1yu12g44b70sr8mqw'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1l63c0foc1yu12g44b70sr8mqw].[Action (Neighborhood)]'>
            <groupfilter function='member' level='[Neighborhood]' member='&quot;Edgewater&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1l63c0foc1yu12g44b70sr8mqw].[none:Word:nk]'>
            <groupfilter count='45' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q1l63c0foc1yu12g44b70sr8mqw].[none:Word:nk]</column>
            <column>[federated.0q1l63c0foc1yu12g44b70sr8mqw].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0q1l63c0foc1yu12g44b70sr8mqw].[sum:Count:qk]' />
              <text column='[federated.0q1l63c0foc1yu12g44b70sr8mqw].[none:Word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Text Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Name_Metrics' name='federated.0nogfvf09to8fy16v3ht30b9c027' />
      </datasources>
      <datasource-dependencies datasource='federated.0nogfvf09to8fy16v3ht30b9c027'>
        <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;_ARI&quot;' value='Readability' />
            <alias key='&quot;_polarity&quot;' value='Sentiment' />
            <alias key='&quot;_subjectivity&quot;' value='Subjectivity' />
            <alias key='&quot;_tf_idf_sum&quot;' value='Key Words' />
            <alias key='&quot;length_of_&quot;' value='Length' />
          </aliases>
        </column>
        <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='18150' id='29' mode='radiolist' name='Name Metrics' param='[federated.0nogfvf09to8fy16v3ht30b9c027].[none:Metric:nk]' show-all='false' type='filter' w='11451' x='1232' y='35595' />
        <zone h='34097' id='38' name='Menu' w='10310' x='38914' y='1233' />
        <zone h='42203' id='39' name='Word Cloud Combined' w='24407' x='52600' y='9604' />
        <zone h='38062' id='40' param='horz' type='layout-flow' w='28695' x='1323' y='57004'>
          <zone h='38062' id='28' name='Name Metrics' w='28695' x='1323' y='57004'>
            <layout-cache minheight='243' minwidth='107' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='37357' id='41' param='horz' type='layout-flow' w='28057' x='32254' y='57885'>
          <zone h='37357' id='30' name='Summary Metrics' w='28057' x='32254' y='57885'>
            <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='37093' id='42' param='horz' type='layout-flow' w='29745' x='64872' y='58326'>
          <zone h='37093' id='31' name='Description Metrics' w='29745' x='64872' y='58326'>
            <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
